# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName le ofrece seguridad, fácil navegación, interfaz gráfica amigable, seguridad mejorada que incluye protección contra robo de identidad y la búsqueda integrada, todo esto le permitirá obtener el mayor provecho de la web.
CONTEXT_OPTIONS=&Opciones de $BrandShortName
CONTEXT_SAFE_MODE=$BrandShortName en Modo &Seguro
SAFE_MODE=Modo seguro
OPTIONS_PAGE_TITLE=Tipo de instalación
OPTIONS_PAGE_SUBTITLE=Seleccione las opciones de la instalación
OPTIONS_MAKE_DEFAULT=&Usar $BrandShortName como mi navegador web predeterminado
SHORTCUTS_PAGE_TITLE=Configurar los accesos directos
SHORTCUTS_PAGE_SUBTITLE=Crear iconos
SUMMARY_PAGE_TITLE=Resumen
SUMMARY_PAGE_SUBTITLE=Listo para iniciar la instalación de $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName se instalará en la siguiente ubicación:
SUMMARY_REBOOT_REQUIRED_INSTALL=Tal vez necesite reiniciar su computadora para completar la instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Tal vez necesite reiniciar su computadora para completar la desinstalación.
SUMMARY_MAKE_DEFAULT=$BrandShortName se configurará como su navegador web predeterminado.
SUMMARY_CLICK=De clic en Instalar para continuar.
SURVEY_TEXT=&Díganos lo que piensa de $BrandShortName
LAUNCH_TEXT=&Ejecutar $BrandShortName ahora
CREATE_ICONS_DESC=Crear el icono de $BrandShortName:
ICONS_DESKTOP=En mi &escritorio
ICONS_STARTMENU=En los programas del menú &Inicio
ICONS_QUICKLAUNCH=En la barra de &Inicio rápido
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName debe estar cerrado para continuar con la instalación.\n\nCierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Cierre $BrandShortName para continuar con la desinstalación.\n\nCierre $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName está en ejecución.\n\nCierrelo para poder utilizar la versión instalada.
WARN_WRITE_ACCESS=No tiene permisos para escribir en el directorio seleccionado..\n\nDe clic en OK para seleccionar otro.
WARN_DISK_SPACE=No hay suficiente espacio en disco para la instalación.\n\nDe clic en OK para seleccionar otra ubicación.
WARN_UNSUPPORTED_MSG=Lo sentimos, no se puede instalar $BrandShortName. Esta versión requiere ${MinUnsupportedVer} o superior.
WARN_RESTART_REQUIRED_UNINSTALL=Debe reiniciar su computadora para completar la desinstalación de $BrandShortName. ¿Desea hacerlo ahora?
WARN_RESTART_REQUIRED_UPGRADE=Debe reiniciar su computadora para completar la actualización de $BrandShortName. ¿Desea hacerlo ahora?
ERROR_CREATE_DIRECTORY_PREFIX=Error al crear la carpeta:
ERROR_CREATE_DIRECTORY_SUFFIX=De clic en Cancelar para detener la instalación o en\nReintentar para volver a intentarlo.

UN_CONFIRM_PAGE_TITLE=Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Desinstalar $BrandFullName de su computadora.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName se desinstalará de la siguiente ubicación:
UN_CONFIRM_CLICK=De clic en Desinstalar para continuar.
UN_REMOVE_PROFILES=&Borrar mis datos y mi configuración personal de $BrandShortName
UN_REMOVE_PROFILES_DESC=Se borrarán permanentemente sus marcadores, contraseñas guardadas, cookies y su configuración personal. Debería conservar estos datos si piensa instalar otra versión de $BrandShortName en el futuro.

BANNER_CHECK_EXISTING=Verificando instalaciones existentes…

STATUS_INSTALL_APP=Instalando $BrandShortName…
STATUS_INSTALL_LANG=Instalando archivos de idiomas (${AB_CD})…
STATUS_UNINSTALL_MAIN=Desinstalando $BrandShortName…
STATUS_CLEANUP=Limpiando…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Seleccione un tipo de instalación y de clic en Siguiente.
# One line
OPTION_STANDARD_DESC=$BrandShortName se instalará con las opciones más comunes.
OPTION_STANDARD_RADIO=&Estándar
# Two lines
OPTION_CUSTOM_DESC=Puede elegir las opciones a instalar en forma individual. Recomendado para usuarios con experiencia.
OPTION_CUSTOM_RADIO=&Personalizada
