# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Bienvenido al asistente para instalar $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Este asistente lo guiará en la instalación de $BrandFullNameDA.\n\nAntes de continuar, le recomendamos cerrar las demás aplicaciones abiertas, esto pudiera evitar la necesidad de reiniciar su computadora.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Seleccione los componentes
MUI_TEXT_COMPONENTS_SUBTITLE=Seleccione las características de $BrandFullNameDA que desee instalar.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Descripción
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Posicione el puntero del mouse sobre algún componente para ver su descripción.
MUI_TEXT_DIRECTORY_TITLE=Seleccione la ubicación de la instalación
MUI_TEXT_DIRECTORY_SUBTITLE=Seleccione la carpeta en la cual se instalará $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Instalando
MUI_TEXT_INSTALLING_SUBTITLE=Espere mientras $BrandFullNameDA se está instalando.
MUI_TEXT_FINISH_TITLE=Instalación completada
MUI_TEXT_FINISH_SUBTITLE=La instalación finalizó satisfactoriamente.
MUI_TEXT_ABORT_TITLE=Instalación abortada
MUI_TEXT_ABORT_SUBTITLE=La instalación no se completo correctamente.
MUI_BUTTONTEXT_FINISH=&Terminar
MUI_TEXT_FINISH_INFO_TITLE=Finalizando el asistente de instalación de $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA ha sido instalado en su computadora.\n\nDe clic en Finalizar para cerrar este asistente.
MUI_TEXT_FINISH_INFO_REBOOT=Debe reiniciar su computadora para completar la instalación de $BrandFullNameDA. ¿Desea hacerlo ahora?
MUI_TEXT_FINISH_REBOOTNOW=Reiniciar ahora
MUI_TEXT_FINISH_REBOOTLATER=Deseo reiniciar manualmente después
MUI_TEXT_STARTMENU_TITLE=Seleccione una carpeta del menú Inicio
MUI_TEXT_STARTMENU_SUBTITLE=Seleccione la carpeta del menú Inicio que alojará los accesos directos de $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Seleccione la carpeta del Menú Inicio que alojará los accesos directos. También puede crear una carpeta nueva.
MUI_TEXT_ABORTWARNING=¿Realmente desea salir del asistente de instalación de $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Bienvenido al asistente para la desinstalación de $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Este asistente lo guiará a través de la desinstalación de $BrandFullNameDA.\n\nAntes de continuar, compruebe que $BrandFullNameDA esté cerrado.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Desinstalando $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Remover $BrandFullNameDA de su computadora.
MUI_UNTEXT_UNINSTALLING_TITLE=Desinstalando
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Espere mientras $BrandFullNameDA se desinstala.
MUI_UNTEXT_FINISH_TITLE=Desinstalación terminada
MUI_UNTEXT_FINISH_SUBTITLE=La desinstalación se completó satisfactoriamente.
MUI_UNTEXT_ABORT_TITLE=La desinstalación se abortó
MUI_UNTEXT_ABORT_SUBTITLE=La desinstalación no se completó correctamente.
MUI_UNTEXT_FINISH_INFO_TITLE=Completando el asistente de desinstalación de $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA se ha desinstalado de su computadora.\n\nDe clic en Finalizar para cerrar este asistente.
MUI_UNTEXT_FINISH_INFO_REBOOT=Debe reiniciar su computadora para completar la desinstalación de $BrandFullNameDA. ¿Desea hacerlo ahora?
MUI_UNTEXT_ABORTWARNING=¿Realmente desea salir del asistente para la desinstalación de $BrandFullName?
