protocol.title = Iniciar aplicación
protocol.description = Este enlace se debe abrir con una aplicacón.
protocol.choices.label = Enviar a:
protocol.checkbox.label = Recordar mi elección para los enlaces %S.
protocol.checkbox.accesskey = R
protocol.checkbox.extra = Esto puede cambiarse en las preferencias de %S. 
choose.application.title = Otra aplicación…
