# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashprompt.messagebody2): %1$S - short brand name, %2$S - vendor name
crashprompt.messagebody2=Lo sentimos, %1$S acaba de recuperarse de un fallo. Enviar informes de fallo ayudará a %2$S a hacer %1$S más estable y seguro. Siempre puedes cambiar tus preferencias en Configuración/Opciones.
crashprompt.dialog.title=¿Te gustaría enviar informes de fallos a Mozilla?
crashprompt.dialog.privacyLink=Declaración de privacidad de la funcionalidad de informes de fallos
crashprompt.dialog.acceptbutton=Enviar reportes
crashprompt.dialog.refusebutton=No enviar
