# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Usar el Administrador de contraseñas para guardar esta contraseña.
savePasswordTitle = Confirmar
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = ¿Quieres que %1$S recuerde la contraseña para "%2$S" en %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = ¿Quieres que %1$S recuerde la contraseña en %2$S?
notifyBarNotForThisSiteButtonText = No para este sitio
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Recordar contraseña
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Confirmar cambio de contraseña
passwordChangeText = ¿Quieres cambiar la contraseña guardada para %S?
passwordChangeTextNoUser = ¿Quieres cambiar la contraseña guardada para esta cuenta?
notifyBarChangeButtonText = Cambiar
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = No cambiar
notifyBarDontChangeButtonAccessKey =
userSelectText = Por favor, confirma a cuál usuario estás cambiando la contraseña
