# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#   Ms2ger <ms2ger@gmail.com>
#   Mozilla México - Roberto Alvarado
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
KillScriptTitle = Aviso: Script sin respuesta
KillScriptMessage = Algún Script de esta página puede estar ocupado, o puede haber dejado de responder. Puede detener su ejecución, o esperar el fin de su ejecución.
KillScriptWithDebugMessage = Algún Script en esta página puede estar ocupado, o puede que haya dejado de responder. Puede detener su ejecución ahora, abrirlo en el depurador, o dejarlo en ejecución.
KillScriptLocation = Script: %S
StopScriptButton = Detener Script
DebugScriptButton = Depurar Script
WaitForScriptButton = Continuar
DontAskAgain = &No volver a preguntar
JSURLLoadBlockedWarning = Intento de cargar un javascript: URL de un host \n en un contenido de la ventana que muestra desde otro host \n fué bloqueado por el administrador de seguridad.
WindowCloseBlockedWarning = Los Scripts no pueden cerrar ventanas que no hayan sido abiertas por el mismo u otro Script.
OnBeforeUnloadTitle = ¿Estás seguro?
OnBeforeUnloadMessage = Esta página te pide que confirmes que deseas salir - los datos que has introducido se perderán.
OnBeforeUnloadStayButton = Permanecer en la página
OnBeforeUnloadLeaveButton = Abandonar Página
DocumentAllUsed = Se usó la propiedad no estándar document.all. Use el estándar del W3C document.getElementById().
GlobalScopeElementReference = Elemento referenciado por ID/NAME en el ámbito global. Use el estándar del W3C document.getElementById().
UseOfCaptureEventsWarning = El uso de captureEvents() está desaprobado. Para actualizar su código, use el método addEventListener() de DOM 2. Para obtener más información visite http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning = El uso de releaseEvents() está desaprobado. Para actualizar su código, use el método removeEventListener() de DOM 2. Para obtener más información visite http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning = El uso de routeEvent() está desaprobado. Para actualizar su código, use el método dispatchEvent() de DOM 2. Para obtener más información visite http://developer.mozilla.org/es/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning = Evento=%S, el uso de preventBubble() está desaprobado. Use el estándar del W3C stopPropagation().
UseOfPreventCaptureWarning = Evento=%S, el uso de preventCapture() está desaprobado. Use el estándar del W3C stopPropagation().
UseOfDOM3LoadMethodWarning = EL uso de Document.load() es obsoleta. Para actualizar su código, utilice el objeto XMLHttpRequest DOM. Para más ayuda https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle = canvas: se ha ignorado un intento de establecer strokeStyle o fillStyle a un valor diferente de cadena, CanvasGradient o CanvasPattern.
EmptyGetElementByIdParam = Cadena vacía pasada a getElementById().
LowMemoryTitle = Precaución: memoria baja
LowMemoryMessage = Se ha detenido un script en esta página por escasez de memoria.
SpeculationFailed = Un árbol desequilibrado fue escrito usando document.write() causando que los datos de la red sean reparseados. Para más información https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored = Una llamada a document.write() desde un script externo de forma asincrónicamente cargado fue ignorado.
FormValidationTextTooLong = Por favor, acorte este texto a %S caracteres o menos (actualmente estas usando %S caracteres).
FormValidationValueMissing = Por favor, rellene este campo.
FormValidationCheckboxMissing = Por favor, marca esta casilla si deseas continuar.
FormValidationRadioMissing = Por favor, seleccione una de estas opciones.
FormValidationFileMissing = Por favor, selecciona un archivo.
FormValidationSelectMissing = Por favor, selecciona un objeto de la lista.
FormValidationInvalidEmail = Por favor, introduce una dirección de correo electrónico.
FormValidationInvalidURL = Por favor, introduce una URL.
FormValidationPatternMismatch = Por favor, coincide con el formato solicitado.
FormValidationPatternMismatchWithTitle = Por favor, coincide con el formato: %S.
GetAttributeNodeWarning = El uso de getAttributeNode() es obsoleto. Usa getAttribute() en su lugar.
SetAttributeNodeWarning = El uso de setAttributeNode() es obsoleto. Usa setAttribute() en su lugar.
GetAttributeNodeNSWarning = El uso de getAttributeNodeNS() es obsoleto. Usa getAttributeNS() en su lugar.
SetAttributeNodeNSWarning = El uso de setAttributeNodeNS() es obsoleto. Usa setAttributeNS() en su lugar.
RemoveAttributeNodeWarning = EL uso de removeAttributeNode() es obsoleto. Usa removeAttribute() en su lugar.
CreateAttributeWarning = El uso de document.createAttribute() es obsoleto. Usa element.setAttribute() en su lugar.
CreateAttributeNSWarning = El uso de document.createAttribute() es obsoleto. Usa element.setAttributeNS() en su lugar.
SpecifiedWarning = El uso de atributos' specified el atributo es obsoleto. Siempre regresa verdadero.
OwnerElementWarning = EL uso de atributos' ownerElement el atributo es obsoleto.
NodeNameWarning = El uso de atributos' nodeName el atributo es obsoleto. Usa un nombre en su lugar.
NodeValueWarning = Uso de atributos' nodeValue el atributo es obsoleto. Usa un valor en su lugar.
NodeTypeWarning = Uso de atributos' nodeType el atributo es obsoleto. Siempre regresa 2.
ParentNodeWarning = El uso de atributos' parentNode el atributo es obsoleto. Siempre regresa un nulo.
ChildNodesWarning = El uso de atributos' childNodes atributo es obsoleto. Siempre regresa un nulo.
HasChildNodesWarning = El uso de atributos' hasChildNodes() es obsoleto. Siempre regresa falso.
HasAttributesWarning = El uso de atributos' hasAttributes() es obsoleto. Siempre regresa falso.
FirstChildWarning = El uso de attributos' firstChild el atributo es obsoleto. Usa un valor en su lugar.
LastChildWarning = El uso de atributos' lastChild el atributo es obsoleto. Usa un valor en su lugar.
PreviousSiblingWarning = El uso de atributos' previousSibling el atributo es obsoleto. Siempre regresa un nulo.
NextSiblingWarning = Uso de atributos' nextSibling el atributo es obsoleto. Siempre regresa un nulo.
AttributesWarning = El uso de atributos' attributes atributo es obsoleto. Siempre regresa un nulo.
InsertBeforeWarning = El uso de atributos' insertBefore() es obsoleto. Usa un valor en su lugar.
ReplaceChildWarning = El uso de atributos' replaceChild() es obsoleto. Usa un valor en su lugar.
RemoveChildWarning = El uso de atributos' removeChild() es obsoleto. Usa un valor en su lugar.
AppendChildWarning = El uso de atributos' appendChild() es obsoleto. Usa un valor en su lugar.
CloneNodeWarning = El uso de atributos' cloneNode() es obsoleto.
OwnerDocumentWarning = El uso de atributos' ownerDocument el atributo es obsoleto.
NormalizeWarning = El uso de atributos' normalize() es obsoleto.
IsSupportedWarning = El uso de atributos' isSupported() es obsoleto.
IsEqualNodeWarning = El uso de atributos' isEqualNode() es obsoleto.
TextContentWarning = EL uso de atributos' textContent el atributo es obsoleto. Usa un valor en su lugar.
EnablePrivilegeWarning = El uso de enablePrivilege is obsoleto. Por favor usa código que corra con el sistema principal (por ejemplo. una extensió) en su lugar.
nsIJSONDecodeDeprecatedWarning = nsIJSON.decode es obsoleto.  Por favor, use JSON.parse en su lugar.
nsIJSONEncodeDeprecatedWarning = nsIJSON.encode es obsoleto.  Por favor, use JSON.stringify en su lugar.
nsIDOMWindowInternalWarning = El uso de nsIDOMWindowInternal es obsoleto. Use nsIDOMWindow en su lugar.
