hostColon=Servidor:
domainColon=Dominio:
forSecureOnly=Sólo conexiones cifradas
forAnyConnection=Cualquier tipo de conexión
atEndOfSession=al final de la sesión

showDetails=Mostrar detalles
hideDetails=Ocultar detalles
detailsAccessKey=T

permissionToSetACookie = El Sitio %S está intentando almacenar una cookie.
permissionToSetSecondCookie = El Sitio %S está intentando almacenar una segunda cookie.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = El Sitio %S solicita su permiso para almacenar otra cookie.\nTiene almacenadas %S cookies de este Sitio.
permissionToModifyCookie = El Sitio %S quiere modificar una cookie existente.
