# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Lector de pantalla iniciado
screenReaderStopped = Lector de pantalla detenido

# Roles
menubar        =       barra de menús
scrollbar      =       barra de desplazamiento
alert          =       alerta
menupopup      =       menú emergente
document       =       documento
pane           =       panel
dialog         =       diálogo
separator      =       separador
toolbar        =       barra de herramientas
statusbar      =       barra de estado
table          =       tabla
columnheader   =       encabezado de columna
rowheader      =       encabezado de fila
column         =       columna
row            =       fila
cell           =       celda
link           =       enlace
list           =       lista
listitem       =       elemento de lista
outline        =       contorno
outlineitem    =       elemento de contorno
pagetab        =       pestaña
pushbutton     =       botón
passwordtext   =       texto de contraseña
imagemap       =       mapa de imágenes
figure         =       figura

# More sophisticated roles which are not actual numeric roles
textarea       =       área de texto

# Text input types
textInputType_date   =       fecha
textInputType_email  =       correo electrónico
textInputType_search =       buscar
textInputType_tel    =       teléfono
textInputType_url    =       Dirección

# More sophisticated object descriptions
headingLevel   =       encabezado de nivel %S

# more sophisticated list announcement
listStart      =       Primer elemento
listEnd        =       Último elemento
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 elemento;#1 elementos

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
banner         =       banner
complementary  =       complementario
contentinfo    =       información sobre el contenido
main           =       principal
navigation     =       navegación
search         =       buscar

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information
columnInfo = Columna %S
rowInfo = Fila %S
spansColumns = abarca %S columnas
spansRows = abarca %S filas

# Invoked actions
jumpAction     =      saltado
pressAction    =      presionado
checkAction    =      seleccionado
uncheckAction  =      no seleccionado
selectAction   =      seleccionado
unselectAction =      no seleccionado
openAction     =      abierto
closeAction    =      cerrado
switchAction   =      activado
clickAction    =      clicado
collapseAction =      colapsado
expandAction   =      expandido
activateAction =      activado
cycleAction    =      rotado

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      oculto

# Tab states
tabLoading     =      cargando
tabLoaded      =      cargado
tabNew         =      nueva pestaña
tabLoadStopped =      carga detenida
tabReload      =      recargando

# Object states
stateChecked     =    seleccionado
stateNotChecked  =    no seleccionado
statePressed     =    presionado
# No string for a not pressed toggle button
stateExpanded    =    expandido
stateCollapsed   =    colapsado
stateUnavailable =    no disponible
stateRequired    =    requerido
stateTraversed   =    visitado
stateHasPopup    =    tiene ventana emergente
stateSelected    =    seleccionado

# App modes
editingMode    =      editando
navigationMode =      navegando

# Quick navigation modes
quicknav_Simple      = Por defecto
quicknav_Anchor      = Enlaces internos
quicknav_Button      = Botones
quicknav_Combobox    = Cajas desplegables
quicknav_Landmark    = Puntos de referencia
quicknav_Entry       = Entradas
quicknav_FormElement = Elementos de formulario
quicknav_Graphic     = Imágenes
quicknav_Heading     = Encabezados
quicknav_ListItem    = Elementos de lista
quicknav_Link        = Enlaces
quicknav_List        = Listas
quicknav_PageTab     = Pestañas de página
quicknav_RadioButton = Botones de radio
quicknav_Separator   = Separadores
quicknav_Table       = Tablas
quicknav_Checkbox    = Casillas de selección

# Shortened role names for braille
tableAbbr          =       tbl
linkAbbr           =       lnk
pushbuttonAbbr     =       btn
passwordtextAbbr   =       passwdtxt
imagemapAbbr       =       imgmap
figureAbbr         =       fig
textareaAbbr       =       areatxt

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

