menubar = barra de menú
scrollbar = scroll bar
grip = control
alert = alerta
menupopup = menu popup
document = documento
pane = pane
dialog = diálogo
separator = separator
toolbar = toolbar
statusbar = status bar
table = table
columnheader = cabecera de columna
rowheader = row header
column = columna
row = row
cell = celda
link = enlace
list = lista
listitem = elemento de lista
outline = outline
outlineitem = outline item
pagetab = page tab
propertypage = property page
graphic = gráfico
pushbutton = button
checkbutton = check button
radiobutton = radio button
combobox = combo box
progressbar = progress bar
slider = slider
spinbutton = spin button
diagram = diagrama
animation = animación
equation = ecuación
buttonmenu = botón de menú
whitespace = white space
pagetablist = page tab list
canvas = canvas
checkmenuitem = check menu item
label = etiqueta
passwordtext = password text
radiomenuitem = radio menu item
textcontainer = text container
togglebutton = toggle button
treetable = tree table
header = encabezado
footer = pie
paragraph = párrafo
entry = entrada
caption = leyenda
heading = heading
section = section
form = formulario
comboboxlist = combo box list
comboboxoption = combo box option
imagemap = image map
listboxoption = list box option
listbox = list box
flatequation = flat equation
gridcell = cuadrícula
note = note
figure = figura
definitionlist = lista de definiciones
term = término
definition = definición
headingLevel = heading level %S
objItemOf = %1$S %2$S of %3$S
objChecked = checked %S
objNotChecked = not checked %S
objExpanded = expanded %S
objCollapsed = collapsed %S
jumpAction = jumped
pressAction = pressed
checkAction = checked
uncheckAction = unchecked
selectAction = selected
openAction = opened
closeAction = cerrado
switchAction = switched
clickAction = clicado
collapseAction = colapsado
expandAction = expandido
activateAction = activado
cycleAction = ciclado
