# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Acerca de los Plugins
installedplugins_label=Plugins instalados
nopluginsareinstalled_label=No hay Plugins instalados
findmore_label=Encuentre más información sobre los Plugins para el navegador en
installhelp_label=Hay ayuda disponible sobre la instalación de Plugins en
filename_label=Nombre del archivo:
mimetype_label=Tipo MIME
description_label=Descripción
suffixes_label=Sufijos
enabled_label=Habilitado
yes_label=Sí
no_label=No
