quitApplicationCmdMac.label = Salir de %S
hideApplicationCmdMac.label = Ocultar %S
geolocation.title = %S - Share Location
geolocation.description = Do you want to share your location?
geolocation.sharelocation = Share Location
geolocation.dontshare = Don't Share
geolocation.remember = Remember my choice
webapps.install.title = Instalar %S
webapps.install.description = ¿Quieres instalar %S?
webapps.install.install = Instalar aplicación
webapps.install.dontinstall = No instalar
