# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hola

rooms_tab_button=Conversaciones
contacts_tab_button=Contactos

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Por favor, inicia sesión de nuevo
sign_in_again_title_line_two2=para continuar usando {{clientShortname2}}
sign_in_again_button=Iniciar sesión
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Usar {{clientSuperShortname}} como invitado

first_time_experience_button_label=Comenzar
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=Unirse a la conversación

invite_header_text=Invita a alguien a unírsete.
invite_header_text2=Invitar a un amigo a unirse
invite_facebook_button=compartir en Facebook
invite_facebook_triggered=¡compartido!
invite_contacts_button=compartir con contactos
invite_contacts_triggered=¡compartido!
invite_copy_button=copiar enlace
invite_copy_triggered=¡copiado!
invite_email_button=enlace de correo eletrónico
invite_email_triggered=¡enviado por correo electrónico!

# Status text
display_name_guest=Invitado
display_name_dnd_status=No molestar
display_name_available_status=Disponible

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
unable_retrieve_url=Lo sentimos, no ha sido posible obtener una URL de llamada.
session_expired_error_description=La sesión ha expirado. Todas las URL que has creado y compartido anteriormente ya no funcionan.
could_not_authenticate=No se puede autenticar
password_changed_question=¿Cambiaste tu contraseña?
try_again_later=Por favor, intenta de nuevo más tarde
could_not_connect=No se puede conectar al servidor
check_internet_connection=Por favor, revisa tu conexión a Internet
login_expired=Tu sesión ha expirado
service_not_available=El servicio no está disponible en este momento
problem_accessing_account=Hubo un problema accesando a tu cuenta

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Reintentar

share_email_subject6=Unirme a una conversación en video
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=Haz clic en el enlace de Firefox Hello para conectarte a la conversación ahora: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=Unirme a una conversación en video. Haz clic en el enlace de Firefox Hello para conectarte a la conversación ahora: {{callUrl}}\n\nHablemos de esto durante nuestra conversación: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nÚnete y crea conversaciones en video gratis con Firefox Hello. Conéctate fácilmente en video con quien sea, donde sea. Sin descargas o registro. Saber más en http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=¡Unirme a una conversación por video en {{clientShortname2}}!

share_button3=Compartir enlace
share_add_service_button=Agregar un servicio
copy_url_button2=Copiar enlace
copied_url_button=¡Se copió!

panel_footer_signin_or_signup_link=Ingresar o registarse

settings_menu_item_account=Cuenta
settings_menu_item_settings=Configuración
settings_menu_item_signout=Desconectarse
settings_menu_item_signin=Iniciar sesión
settings_menu_button_tooltip=Configuración

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field.
contacts_search_placesholder2=Buscar…

## LOCALIZATION NOTE (new_contact_button2): This is the button to open the
## new contact sub-panel.
new_contact_button2=Agregar nuevo contacto
## LOCALIZATION NOTE (contact_form_*_placeholder):
## These are the placeholders for the inputs for entering or editing a contact
## Click the 'New Contact' button to see the fields.
contact_form_name_placeholder=Nombre
contact_form_email_placeholder=Correo electrónico
contact_form_fxos_phone_placeholder=Teléfono Firefox OS
contact_form_phone_placeholder2=Teléfono

contacts_blocked_contacts=Contactos bloqueados

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
add_contact_button=Agregar contacto
## LOCALIZATION NOTE(add_contact_title): This is the subtitle of the add contact
## panel. It is displayed when Add Contact is selected.
add_contact_title=Agregar contacto
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Por favor, ingresa una dirección de correo electrónico válida

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the
## panel.
add_or_import_contact_title=Agregar o importar contacto
import_contacts_button2=Importar de Google
## LOCALIZATION NOTE (import_contacts_button3): Text for button used to import
## contacts into the contact list.
import_contacts_button3=Importar
importing_contacts_progress_button=Importando…
import_contacts_failure_message=Algunos contactos no pudieron ser importados. Por favor intenta de nuevo.
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
import_contacts_success_message={{total}} contacto importado correctamente.;{{total}} contactos importados correctamente.
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Sincronizar contactos
## LOCALIZATION NOTE(no_contacts_message_heading2): Title shown when user has no
## contacts in his address book
no_contacts_message_heading2=Aún no hay contactos.
## LOCALIZATION NOTE(no_contacts_import_or_add2): Subheading inviting the user
## to add people to his contact list
no_contacts_import_or_add2=¡Agregar a alguien!
## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=No hay conversaciones aun.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=¡Comienza una nueva!
## LOCALIZATION NOTE(contacts_no_search_results): Message shown when contacts
## search returned no matching results.
contacts_no_search_results=No se encontraron resultados.

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=Disculpa, hubo un error al importar el contacto
import_failed_description_some=Algunos contactos no han podido ser importados
import_failed_support_button=Ayuda

## LOCALIZATION NOTE(remove_contact_menu_button2): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button2=Eliminar contacto...
## LOCALIZATION NOTE(remove_contact_title): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button3=Eliminar contacto
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=¿Realmente quieres eliminar este contacto?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Eliminar contacto
confirm_delete_contact_cancel_button=Cancelar
## LOCALIZATION NOTE(contact_list_title): This is in uppercase in English for
## emphasis, please do what is appropriate for specific locales.
contact_list_title=MIS CONTACTOS

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user.
block_contact_menu_button=Bloquear contacto
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user.
unblock_contact_menu_button=Desbloquear contacto

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Editar contacto…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=Editar contacto
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=Nombre
edit_contact_email_label=Correo electrónico
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
edit_contact_done_button=Hecho

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=Conversación de audio

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=Conversación de video

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message=Puedes agregar automáticamente iconos al perfíl de tus contactos mediante el intercambio de sus direcciones de correo electrónico con Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore=Saber más
gravatars_promo_button_nothanks2=No, gracias
gravatars_promo_button_use2=Usar íconos de perfil

# Conversation Window Strings

initiate_call_button_label2=¿Estás listo para iniciar tu conversación?
incoming_call_title2=Solicitud de conversación
incoming_call_accept_button=Aceptar
incoming_call_accept_audio_only_tooltip=Aceptar con voz
incoming_call_accept_audio_video_tooltip=Aceptar con video
incoming_call_cancel_button=Cancelar
incoming_call_cancel_and_block_button=Cancelar y bloquear
incoming_call_block_button=Bloquear
hangup_button_title=Colgar
hangup_button_caption2=Salir
mute_local_audio_button_title=Detener tu audio
unmute_local_audio_button_title=Reanudar tu audio
mute_local_video_button_title2=Deshabilitar video
unmute_local_video_button_title2=Habilitar video
active_screenshare_button_title=Dejar de compartir
inactive_screenshare_button_title=Compartir tu pantalla
share_tabs_button_title2=Compartir tus pastañas
share_windows_button_title=Compartir otras ventanas
self_view_hidden_message=Auto-vista oculta pero enviándose; cambia el tamaño de la ventana para mostrar


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Conversación con {{contactName}}

# Outgoing conversation

outgoing_call_title=¿Iniciar conversación?
initiate_audio_video_call_button2=Empezar
initiate_audio_video_call_tooltip2=Comenzar una conversación de vídeo
initiate_audio_call_button2=Conversación de video
initiate_call_cancel_button=Cancelar

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection.
call_progress_connecting_description=Conectando…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=Sonando...

peer_ended_conversation2=La persona a quién llamaste terminó la conversación.
conversation_has_ended=Se terminó la conversación.
restart_call=Volver a unirse

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.
contact_unavailable_title={{contactName}} no disponible.
generic_contact_unavailable_title=Esta persona no está disponible.

generic_failure_message=Estamos teniendo dificultades técnicas...
generic_failure_with_reason2=Puedes volver a intentarlo o enviar un enlace para ser localizado más tarde.
generic_failure_no_reason2=¿Te gustaría intentarlo de nuevo?

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Esta persona no está conectada
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Tu llamada no obtuvo respuesta.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed.
retry_call_button=Internar de nuevo
email_link_button=Enlace de correo electrónico
cancel_button=Cancelar
rejoin_button=Regresar a la conversación

cannot_start_call_session_not_ready=No se puede iniciar la llamada, la sesión no está lista.
network_disconnected=La conexión de red ha terminado abruptamente.
connection_error_see_console_notification=La llamada falló; ve la consola para más detalles.
no_media_failure_message=No se han encontrado cámara ni micrófono.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Al usar {{clientShortname}} aceptas los {{terms_of_use}} y la {{privacy_notice}}.
legal_text_tos = Términos de uso
legal_text_privacy = Política de privacidad

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Basado en
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Volver a unirse
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Reportar usuario
feedback_window_heading=¿Qué te pareció la conversación?
feedback_request_button=Dejar una retroalimentación

help_label=Ayuda
tour_label=Paseo

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Conversación {{conversationLabel}}
rooms_leave_button_label=Salir
rooms_list_copy_url_tooltip=Copiar enlace
## LOCALIZATION NOTE (rooms_list_recent_conversations): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recent_conversations=CONVERSACIONES RECIENTES
rooms_list_delete_tooltip=Eliminar conversación
rooms_list_deleteConfirmation_label=¿Estás seguro?
rooms_change_failed_label=No es posible actualizar una conversación
rooms_new_room_button_label=Iniciar conversación
rooms_panel_title=Elije una conversación o inicia una nueva
rooms_room_full_label=Ya hay dos personas en esta conversación
rooms_room_full_call_to_action_nonFx_label=Descarga {{brandShortname}} para iniciar la tuya propia
rooms_room_full_call_to_action_label=Saber más acerca de {{clientShortname}} »
rooms_room_joined_label=¡Alguien se ha unido a la conversación!
rooms_room_join_label=Unirse a la conversación
rooms_signout_alert=Las conversaciones abiertas se cerrarán

# Infobar strings

infobar_screenshare_browser_message=Los usuarios en tu conversación ahora serán capaces de ver el contenido de cualquier pestaña en la que hagas clic.
infobar_button_gotit_label=¡Lo tengo!
infobar_button_gotit_accesskey=G
infobar_menuitem_dontshowagain_label=No mostrar esto de nuevo
infobar_menuitem_dontshowagain_accesskey=D

# Context in conversation strings

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=Hablemos acerca de…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=Hablemos acerca de:
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.
context_edit_activate_label=Hablar acerca de "{{title}}"
context_edit_name_placeholder=Nombre de la conversación
context_edit_comments_placeholder=Comentarios
context_add_some_label=Agregar algún contexto
context_show_tooltip=Mostrar contexto
context_cancel_label=Cancelar
context_done_label=Hecho
context_link_modified=Este enlace fue modificado.
context_learn_more_link_label=Aprender más.
conversation_settings_menu_edit_context=Editar contexto
conversation_settings_menu_hide_context=Ocultar contexto


# Text chat strings

chat_textbox_placeholder=Escribe aquí...
