# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Compartir este enlace para invitar a alguien a hablar:

# Status text
display_name_dnd_status=No molestar
display_name_available_status=Disponible

unable_retrieve_url=Lo siento, no nos es posible recuperar una llamada de url.

# Conversation Window Strings

incoming_call_title=Llamada entrante…
incoming_call=Llamada entrante
incoming_call_answer_button=Respuesta
incoming_call_decline_button=Rechazar
incoming_call_ignore_button=Ignorar
incoming_call_block_button=Bloquear
hangup_button_title=Colgar
mute_local_audio_button_title=Detener tu audio
unmute_local_audio_button_title=Reanudar tu audio
mute_local_video_button_title=Detener tu video
unmute_local_video_button_title=Reanudar tu video

peer_ended_conversation=Tu interlocutor ha finalizado la conversación.
call_has_ended=Tu llamada a finalizado.
close_window=Cerrar esta ventana

cannot_start_call_session_not_ready=No se puede iniciar la llamada, la sesión no está lista.
network_disconnected=La conexión de red ha terminado abruptamente.

connection_error_see_console_notification=La llamada falló; ve la consola para más detalles.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Al usar este producto aceptas <a target="_blank" href="{{terms_of_use_url}}">Términos de uso</a> y <a href="{{privacy_notice_url}}">Aviso de privacidad</a>.
