brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Inicio de Firefox, una página de inicio con buscador integrado
homePageImport=Importe su página de inicio desde %S

homePageMigrationPageTitle=Selección de página de inicio
homePageMigrationDescription=Selecciona la página de inicio que quieras usar:
