BookmarksMenuFolderTitle=Menú Marcadores
BookmarksToolbarFolderTitle=Barra de herramientas
UnsortedBookmarksFolderTitle=Marcadores sin clasificar
TagsFolderTitle=Etiquetas

finduri-AgeInDays-is-0=Hoy
finduri-AgeInDays-is-1=Ayer
finduri-AgeInDays-is=Hace %S días
finduri-AgeInDays-isgreater=Anterior a %S días

localhost=(archivos locales)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=marcadores-%S.json
