# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Recuperando licencia de %S %S…
updateMoreInfoContentDownloading=Recuperando más detalles sobre %S %S…
intro_major_app_and_version=¿Quieres actualizar a %S %S ahora?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Algunos complementos no funcionarán con %S %S y serán desactivados. En cuanto sean compatibles, %S los actualizará y activará:

updateType_major=Nueva versión
updateType_minor=Actualización de seguridad

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Algunos complementos no funcionarán con esta actualización, por lo tanto, se desactivarán. En cuanto sean compatibles, %S los actualizará y activará nuevamente:
intro_minor_app=Hay una actualización de seguridad y estabilidad disponible para %S:
verificationError=%S no pudo confirmar la integridad del paquete de actualización.
errorsPageHeader=Ocurrió un error en la actualización
licenseContentNotFound=No se encontró el archivo de licencia de esta versión. Visite la página principal de %S para obtener más información.
updateMoreInfoContentNotFound=No se encontraron detalles adicionales sobre esta versión. Visite la página principal de %S para obtener más información.
resumePausedAfterCloseTitle=Actualización de software
resumePausedAfterCloseMsg=Pausaste la descarga de esta actualización ¿Quieres terminarla mientras continuas usando %S?
updaterIOErrorTitle=Ocurrió un error en la actualización de software
updaterIOErrorMsg=No se pudo instalar la actualización. Compruebe que no hay otras copias de %S ejecutándose en este momento, y luego reinicie %S para volver a intentarlo.
okButton=Aceptar
okButton.accesskey=A
askLaterButton=Preguntar después
askLaterButton.accesskey=a
noThanksButton=No, gracias
noThanksButton.accesskey=N
updateButton_minor=Actualizar %S
updateButton_minor.accesskey=u
updateButton_major=Obtener la nueva versión
updateButton_major.accesskey=O
backButton=Atrás
backButton.accesskey=A
acceptTermsButton=Aceptar los términos
acceptTermsButton.accesskey=A
restartLaterButton=Reiniciar después
restartLaterButton.accesskey=R
restartNowButton=Reiniciar %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Instalado en: %S

statusFailed=Instalación incorrecta
pauseButtonPause=Pausar
pauseButtonResume=Continuar
hideButton=Ocultar
hideButton.accesskey=O

updatesfound_minor.title=Actualización disponible
updatesfound_major.title=Nueva versión disponible

installSuccess=La actualización se instaló correctamente
installPending=Instalación pendiente
patchApplyFailure=No se pudo instalar la actualizacion (ocurrió un error al aplicarla)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=Descargando %S
pausedName=Pausa descargando %S
updateAvailable_minor.title=%S disponible
updateAvailable_minor.text=Descargar e instalar…
updateAvailable_major.title=%S disponible
updateAvailable_major.text=Obtener la nueva versión…
updateDownloaded_minor.title=%S disponible
updateDownloaded_minor.text=Aplicar actualización descargada…
updateDownloaded_major.title=%S disponible
updateDownloaded_major.text=Instalar la nueva versión…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=%S descargados

check_error-200=Archivo XML mal actualizado (200)
check_error-403=Acceso denegado (403)
check_error-404=No se encontró la actualización del archivo XML (404)
check_error-500=Error interno del Servidor (500)
check_error-2152398849=Error (razón desconocida)
check_error-2152398861=Conexión rechazada
check_error-2152398862=Tiempo de espera agotado para la conexión
# NS_ERROR_OFFLINE
check_error-2152398864=No hay conexión de red (Conéctese)
check_error-2152398867=Puerto no permitido
check_error-2152398868=No se recibieron datos (intente nuevamente)
check_error-2152398878=No se encontró el Servidor de actualizaciones (compruebe su conexión a Internet)
check_error-2152398890=No se encontró el Servidor Proxy (compruebe su conexión a Internet)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=No hay conexión de red (Conéctese)
check_error-2152398919=La transferencia de datos se interrumpió (intente nuevamente)
check_error-2152398920=La conexión al Servidor Proxy fue rechazada
check_error-2153390069=Expiró el Certificado del Servidor (de ser necesario, ajuste correctamente la fecha y hora del Sistema)
check_error-verification_failed=No se pudo verificar la integridad de la actualización
