stateStarting = Starting…
stateScanning = Scanning for viruses…
stateFailed = Failed
statePaused = Paused
stateCanceled = Canceled
stateBlockedParentalControls = Blocked by Parental Controls
stateBlockedPolicy = Blocked by your security zone policy
stateDirty = Blocked: May contain a virus or spyware
sizeWithUnits = %1$S %2$S
sizeUnknown = Unknown size
shortTimeLeftSeconds = %1$Ss
shortTimeLeftMinutes = %1$Sm
shortTimeLeftHours = %1$Sh
shortTimeLeftDays = %1$Sd
statusSeparator = %1$S — %2$S
statusSeparatorBeforeNumber = %1$S —  %2$S
fileExecutableSecurityWarning = "%S" is an executable file. Executable files may contain viruses or other malicious code that could harm your computer. Use caution when opening this file. Are you sure you want to launch "%S"?
fileExecutableSecurityWarningTitle = Open Executable File?
fileExecutableSecurityWarningDontAsk = Don't ask me this again
