profileName_format = %S %S
sourceNameIE = Internet Explorer
sourceNameSafari = Safari
sourceNameChrome = Google Chrome
importedBookmarksFolder = De %S
importedSearchURLsFolder = Búsqueda de palabras clave (de %S)
importedSearchURLsTitle = Buscar en %S
importedSearchUrlDesc = Escribe "%S <criterio de búsqueda>" en la barra de direcciones para realizar una búsqueda sobre %S.
importedSafariBookmarks = De Safari
1_ie = Opciones de Internet
1_safari = Preferencias
1_chrome = Preferencias
2_ie = Cookies
2_safari = Cookies
2_chrome = Cookies
4_ie = Historial de navegación
4_safari = Historial de navegación
4_chrome = Historial de navegación
8_ie = Historial de formularios guardados
8_safari = Historial de formularios guardados
8_chrome = Historial de formularios guardados
16_ie = Contraseñas guardadas
16_safari = Contraseñas guardadas
16_chrome = Contraseñas guardadas
32_ie = Favoritos
32_safari = Marcadores
32_chrome = Marcadores
64_ie = Otros datos
64_safari = Otros datos
64_chrome = Otros datos
