profileName_format = %S %S
sourceNameIE = Internet Explorer
sourceNameSeamonkey = Netscape 6/7/Mozilla
sourceNameOpera = Opera
sourceNameSafari = Safari
importedBookmarksFolder = De %S
importedSearchURLsFolder = Búsqueda de palabras clave (de %S)
importedSearchURLsTitle = Buscar en %S
importedSearchUrlDesc = Escribe "%S <criterio de búsqueda>" en la barra de direcciones para realizar una búsqueda sobre %S.
importedSeamonkeyBookmarksTitle = De Netscape 6/7/Mozilla
importedSafariBookmarks = De Safari
importedOperaHotlistTitle = De Opera
importedOperaSearchUrls = Búsqueda de palabras clave (de Opera)
1_ie = Opciones de Internet
1_opera = Preferencias
1_seamonkey = Preferencias
1_safari = Preferencias
2_ie = Cookies
2_opera = Cookies
2_seamonkey = Cookies
2_safari = Cookies
4_ie = Historial de navegación
4_opera = Historial de navegación
4_seamonkey = Historial de navegación
4_safari = Historial de navegación
8_ie = Historial de formularios guardados
8_opera = Historial de formularios guardados
8_seamonkey = Historial de formularios guardados
8_safari = Historial de formularios guardados
16_ie = Contraseñas guardadas
16_opera = Contraseñas guardadas
16_seamonkey = Contraseñas guardadas
16_safari = Contraseñas guardadas
32_ie = Favoritos
32_opera = Marcadores
32_seamonkey = Marcadores
32_safari = Marcadores
64_ie = Otros datos
64_opera = Otros datos
64_seamonkey = Otros datos
64_safari = Otros datos
