profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=De %S
importedSearchURLsFolder=Búsqueda de palabras clave (de %S)
importedSearchURLsTitle=Buscar en %S
importedSearchUrlDesc=Escriba "%S <criterio de búsqueda>" en la barra de direcciones para realizar una búsqueda en %S.

importedDogbertBookmarksTitle=De Netscape 4
importedSeamonkeyBookmarksTitle=De Netscape 6/7/Mozilla
importedSafariBookmarks=De Safari
importedOperaHotlistTitle=De Opera
importedOperaSearchUrls=Búsqueda de palabras clave (de Opera)

# Import Sources
1_ie=Opciones de Internet
1_opera=Preferencias
1_dogbert=Preferencias
1_seamonkey=Preferencias
1_phoenix=Preferencias
1_safari=Preferencias
1_macie=Preferencias

2_ie=Cookies
2_opera=Cookies
2_dogbert=Cookies
2_seamonkey=Cookies
2_phoenix=Cookies
2_safari=Cookies
2_macie=Cookies

4_ie=Historial
4_opera=Historial
4_dogbert=Historial
4_seamonkey=Historial
4_phoenix=Historial
4_safari=Historial de navegación
4_macie=Historial de navegación

8_ie=Historial de formularios guardados
8_opera=Historial de formularios guardados
8_dogbert=Historial de formularios guardados
8_seamonkey=Historial de formularios guardados
8_phoenix=Historial de formularios guardados
8_safari=Historial de formularios guardados
8_macie=Historial de formularios guardados

16_ie=Claves guardadas
16_opera=Claves guardadas
16_dogbert=Claves guardadas
16_seamonkey=Claves guardadas
16_phoenix=Claves guardadas
16_safari=Claves guardadas
16_macie=Claves guardadas

32_ie=Favoritos
32_opera=Marcadores
32_dogbert=Marcadores
32_seamonkey=Marcadores
32_phoenix=Marcadores
32_safari=Marcadores
32_macie=Favoritos

64_ie=Otros datos
64_opera=Otros datos
64_dogbert=Otros datos
64_seamonkey=Otros datos
64_phoenix=Otros datos
64_safari=Otros datos
64_macie=Otros datos

