# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (relinkDenied.message): Ideally, this string is short (it's
# a toast message).
relinkDenied.message = ¡Ya estás conectado a Sync!
# LOCALIZATION NOTE (relinkDenied.openPrefs): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
relinkDenied.openPrefs = PREFS

relinkVerify.title = ¿Seguro que quieres conectarte a Sync?
# LOCALIZATION NOTE (relinkVerify.message): Email address of a user previously signed in to Sync.
relinkVerify.message = Estabas previamente conectado a Sync con una dirección de correo diferente. Inicia sesión y podrás mezclar estos marcadores del navegador, contraseñas y otras configuraciones con %S
relinkVerify.continue = Continuar
relinkVerify.cancel = Cancelar
