# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Copiar contraseña
passwordsMenu.copyUsername=Copiar nombre de usuario
passwordsMenu.details=Detalles
passwordsMenu.delete=Eliminar

passwordsDialog.confirmDelete=¿Eliminar este inicio de sesión?
passwordsDialog.confirm=Aceptar
passwordsDialog.cancel=Cancelar

passwordsDetails.age=Edad: %S días

passwordsDetails.copyFailed=Error al copiar
passwordsDetails.passwordCopied=Contraseña copiada
passwordsDetails.usernameCopied=Nombre de Usuario copiado
