# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Mostrar contraseña
loginsMenu.copyPassword=Copiar contraseña
loginsMenu.copyUsername=Copiar nombre de usuario
loginsMenu.delete=Eliminar

loginsDialog.confirmDelete=¿Eliminar este inicio de sesión?
loginsDialog.copy=Copiar
loginsDialog.confirm=Aceptar
loginsDialog.cancel=Cancelar

loginsDetails.age=Edad: %S días

loginsDetails.copyFailed=Error al copiar
loginsDetails.passwordCopied=Contraseña copiada
loginsDetails.usernameCopied=Nombre de Usuario copiado
