# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Última sincronización: %S

# %S is the username logged in
connecting.label=Conectando...

notificationDisconnect.button=Deshacer

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.close=Cerrar
sync.setup.error.network=No internet connection available
sync.setup.tryagain=Intentar de nuevo


# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync se ha renovado y es más fácil que nunca.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Toca aquí para saber más
