# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 visita;#1 visitas

passwordsCount=Hay #1 contraseña guardada para este sitio web.;Hay #1 contraseñas guardadas para este sitio web.
cookiesCount=Hay #1 cookie establecida para este sitio web.;Hay #1 cookies establecidas para este sitio web.
