#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Selecciona esta opción para enviar la dirección de las páginas web que estás viendo a %S. Para continuar, revisa y acepta los siguientes términos del servicio.

#### Fonts

labelDefaultFont=Predeterminado (%S)

#### Permissions Manager

cookiepermissionstext=Puedes especificar los sitios web que podrán usar cookies. Introduce su dirección y da clic en Bloquear, Permitir durante la sesión o Permitir.
cookiepermissionstitle=Excepciones - Información de terceros (cookies)
addonspermissionstext=Puedes especificar los sitios web que podrán instalar complementos. Introduce su dirección y da clic en Permitir.
addons_permissions_title=sitios autorizados - Instalación de complementos
popuppermissionstext=Puedes especificar los sitios web que podrán abrir ventanas emergentes. Introduce su dirección y da clic en Permitir.
popuppermissionstitle=sitios autorizados - Ventanas emergentes
imagepermissionstext=Puedes especificar los sitios web que podrán descargar y mostrar imágenes. Introduce su dirección y da clic en Bloquear o Permitir.
imagepermissionstitle=Excepciones - Imágenes
invalidURI=Introduzca un nombre de servidor válido
invalidURITitle=La dirección del servidor no es válida

#### Master Password

pw_change2empty_in_fips_mode=En este momento está en modo FIPS. FIPS requiere una contraseña maestra no vacía.
pw_change_failed_title=Error al cambiar la contraseña

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Escritorio
downloadsFolderName=Descargas
chooseDownloadFolderTitle=Seleecione la carpeta que almacenará las descargas:

#### Applications

fileEnding=archivo %S
saveFile=Guardar archivo

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Usar %S
useDefault=Usar %S (predeterminado)

useOtherApp=Usar otro…
fpTitleChooseApp=Seleccione una aplicación auxiliar
manageApp=Detalles de la aplicación…
webFeed=Canales web
videoPodcastFeed=Podcast de vídeo
audioPodcastFeed=Podcast
alwaysAsk=Preguntar siempre

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Usar %S (en %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Previsualizar en %S
addLiveBookmarksInApp=Añadir marcador vivo en %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Servidor:
domainColon=Dominio:
forSecureOnly=Sólo conexiones cifradas
forAnyConnection=Cualquier tipo de conexión
AtEndOfSession = al finalizar la sesión
can=Permitir
canSession=Permitir para la sesión
cannot=Bloquear
noCookieSelected=<ninguna cookie seleccionada>
cookiesAll=Las siguientes cookies están almacenadas en tu computadora:
cookiesFiltered=Las siguientes cookies coinciden con su búsqueda:
removeCookies=Eliminar cookies
removeCookie=Eliminar cookie

#### Offline apps
offlineAppRemoveTitle=Eliminar datos del sitio en modo sin conexión
offlineAppRemovePrompt=Después de eliminar estos datos, %S no estará disponible en modo sin conexión. ¿Realmente quieres eliminar los datos de este sitio web?
offlineAppRemoveConfirm=Eliminar contenido en modo sin conexión

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Los siguientes sitios web no están autorizados para guardar datos para su uso en modo sin conexión:
offlinepermissionstitle=Datos en modo sin conexión
