restartTitle = Cerrar %S
restartMessageNoUnlocker = %S ya se está ejecutando, pero no responde. Para abrir una ventana nueva, debe cerrar antes el proceso %S, o reiniciar su sistema.
restartMessageUnlocker = %S ya se está ejecutando, pero no responde. Debe cerrar antes el anterior proceso %S para abrir una ventana nueva.
restartMessageNoUnlockerMac = Ya hay abierta una copia de %S. Sólo puede haber una copia de %S abierta a la vez.
restartMessageUnlockerMac = Ya hay abierta una copia de %S. La copia en ejecución de %S se cerrará para abrir esta.
profileTooltip = Perfil: '%S' - Ruta: '%S'
pleaseSelectTitle = Seleccionar perfil
pleaseSelect = Seleccione un perfil para iniciar %S, o cree un perfil nuevo.
profileLockedTitle = Perfil en uso
profileLocked2 = %S no puede usar el perfil "%S" porque está en uso.\n\nPara continuar, cierre la instancia actual de %S o elija un perfil distinto.
renameProfileTitle = Renombrar perfil
renameProfilePrompt = Renombrar el perfil "%S" a:
profileNameInvalidTitle = Nombre de perfil no válido
profileNameInvalid = No se permite el nombre de perfil "%S".
chooseFolder = Elegir carpeta de perfil
profileNameEmpty = No se permite un nombre de perfil en blanco.
invalidChar = El carácter "%S" no está permitido en los nombres de perfil. Seleccione otro nombre.
deleteTitle = Eliminar perfil
deleteProfileConfirm = Al eliminar un perfil se quitará de la lista de perfiles y no podrás recuperarlo. También puedes elegir eliminar los archivos de datos del perfil, incluyendo su configuración, certificados y otros datos. Esta opción eliminará la carpeta "%S" sin posiblidad de recuperarla. ¿Realmente quieres eliminar los archivos de este perfil?
deleteFiles = Eliminar archivos
dontDeleteFiles = No eliminar archivos
profileCreationFailed = No se ha podido crear el perfil. Probablemente usted no tiene permisos para escribir en la carpeta seleccionada.
profileCreationFailedTitle = Creación del perfil fallida
profileExists = Ya existe un perfil con ese nombre. Seleccione otro.
profileExistsTitle = El perfil existe
profileFinishText = Da clic en Terminar para crear este perfil nuevo.
profileFinishTextMac = Da clic en Terminado para crear este perfil nuevo.
profileMissing = Su pefil %S no se puede cargar. Puede estar eliminadoo o es innacesible.
profileMissingTitle = Perfil desaparecido
