remoteDebuggerWindowTitle = Remote Debugger
remoteDebuggerPromptTitle = Remote Connection
remoteDebuggerPromptMessage = Enter hostname and port number (host:port)
remoteDebuggerPromptCheck = Don't ask me again
remoteDebuggerReconnectMessage = Server not found. Try again? (host:port)
remoteDebuggerConnectionFailedMessage = Could not find a server at the specified hostname and port number.
pauseLabel = Pausar
resumeLabel = Continuar
pausedState = Pausado
runningState = Corriendo
localScope = Local
globalScope = Global
withScope = Con bloque
closureScope = Cierre
emptyStackText = No hay pilas para mostrar.
loadingText = Cargando…
loadingError = Error cargando %1$S: %2$S
