pauseLabel = Pausar
resumeLabel = Continuar
pausedState = En pausa
runningState = Running
localScope = Local
globalScope = Global
withScope = With block
closureScope = Closure
emptyText = Empty
loadingText = Loading…
loadingError = Error loading %1$S: %2$S
