pauseLabel = Pausar
resumeLabel = Continuar
pausedState = Pausado
runningState = Corriendo
localScope = Local
globalScope = Global
withScope = Con bloque
closureScope = Closure
emptyStackText = No stacks to display.
loadingText = Cargando…
loadingError = Error cargando %1$S: %2$S
