confirmTabSwitch.message = El depurador ya está abierto en otra pestaña. Continuar cerrará la otra instancia.
confirmTabSwitch.buttonSwitch = Cambiar a la pestaña depurándose
confirmTabSwitch.buttonSwitch.accessKey = C
confirmTabSwitch.buttonOpen = Abrir de cualquier manera
confirmTabSwitch.buttonOpen.accessKey = A
remoteDebuggerWindowTitle = Depurador remoto
remoteDebuggerPromptTitle = Conexión remota
remoteDebuggerPromptMessage = Escribe el nombre del host y el número de puerto (host:puerto)
remoteDebuggerPromptCheck = No preguntarme de nuevo
remoteDebuggerReconnectMessage = Servidor no encontrado. ¿Intentar de nuevo? (host:puerto)
remoteDebuggerConnectionFailedMessage = No se puede encontrar un servidor en el nombre de host y número de puerto especificado.
collapsePanes = Collapse panes
expandPanes = Expand panes
pauseButtonTooltip = Click to pause (%S)
resumeButtonTooltip = Click to resume (%S)
stepOverTooltip = Step Over (%S)
stepInTooltip = Step In (%S)
stepOutTooltip = Step Out (%S)
emptyStackText = No hay pilas para mostrar.
emptyBreakpointsText = No breakpoints to display.
noScriptsText = Sin scripts
noMatchingScriptsText = Sin scripts coincidentes
emptyFilterText = Filter scripts (%S)
searchPanelGlobal = Search in all files (%S)
searchPanelToken = Find in this file (%S)
searchPanelLine = Jump to line (%S)
breakpointMenuItem.enableSelf = Enable breakpoint
breakpointMenuItem.disableSelf = Disable breakpoint
breakpointMenuItem.deleteSelf = Remove breakpoint
breakpointMenuItem.enableOthers = Enable others
breakpointMenuItem.disableOthers = Disable others
breakpointMenuItem.deleteOthers = Remove others
breakpointMenuItem.enableAll = Enable all breakpoints
breakpointMenuItem.disableAll = Disable all breakpoints
breakpointMenuItem.deleteAll = Remove all breakpoints
loadingText = Cargando…
loadingError = Error cargando %1$S: %2$S
emptyVariablesText = No hay variables para mostrar.
scopeLabel = Ámbito %S
globalScopeLabel = Global
