pauseLabel = Pausar
resumeLabel = Continuar
pausedState = Pausado
runningState = Corriendo
localScope = Local
globalScope = Global
withScope = Con bloque
closureScope = Cierre
emptyStackText = No hay pilas para mostrar.
loadingText = Cargando…
loadingError = Error cargando %1$S: %2$S
