echoDesc = Show a message
echoMessageDesc = Mensaje
helpDesc = Obtener ayuda sobre los comandos disponibles
helpAvailable = Comandos disponibles
consoleDesc = Commands to control the console
consoleManual = Filtrar, limpiar y cerrar la consola web
consoleclearDesc = Clear the console
inspectDesc = Inspeccionar un nodo
inspectManual = Investigate the dimensions and properties of an element using \
a CSS selector to open the DOM highlighter
inspectNodeDesc = CSS selector
inspectNodeManual = A CSS selector for use with Document.querySelector which \
identifies a single element
