echoDesc = Mostrar un mensaje
echoMessageDesc = Mensaje
helpDesc = Obtener ayuda sobre los comandos disponibles
helpAvailable = Comandos disponibles
consoleDesc = Commandos para controlar la consola
consoleManual = Filtrar, limpiar y cerrar la consola web
consoleclearDesc = Borrar la consola
inspectDesc = Inspeccionar un nodo
inspectManual = Investigar las dimensiones y propiedades de un elemento usando \
un selector CSS para abrir el marcador DOM
inspectNodeDesc = Selector CSS
inspectNodeManual = Un selector CSS para usar con Document.querySelector que \
identifica un único elemento
consolecloseDesc = Close the console
