# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's diplayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(Sin descripción)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=Opciones

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=Ejecuta el comando en %S
canonProxyManual=Un conjunto de comandos son ejecutados en un sistema remoto. El sistema remoto se conecta vía %S

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=Ya existe un comando llamado '%S'

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=Teclea JavaScript directamente

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=Demasiados argumentos

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=Opciones disponibles

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression

# LOCALIZATION NOTE: When a command has a parameter that has a number of
# pre-defined options the user interface presents these in a drop-down menu,
# where the first 'option' is an indicator that a selection should be made.
# This string describes that first option.
fieldSelectionSelect=Seleccionar un %S…

# LOCALIZATION NOTE (fieldArrayAdd, fieldArrayDel): When a command has a
# parameter that can be repeated multiple times (e.g. like the 'cat a.txt
# b.txt' command) the user interface presents buttons to add and remove
# arguments. This string is used to add arguments.
fieldArrayAdd=Agregar
fieldArrayDel=Eliminar

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=More matches, keep typing

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=Ámbito perdido

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=No se puede encontrar la propiedad '%S'
jstypeBeginSyntax=Error de sintaxis
jstypeBeginUnterm=Cadena literal inconclusa

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=Error

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=No puede convertirse "%S" a un número.
typesNumberNotInt2=Can't convert "%S" to an integer.
typesDateNan=No se puede convertir "%S" al formato fecha.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S es mayor que el máximo permitido: %2$S.
typesNumberMin=%1$S es menor que el mínimo permitido: %2$S.
typesDateMax=%1$S es mayor que el máximo permitido: %2$S.
typesDateMin=%1$S es menor que el mínimo permitido: %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=No puede usarse '%S'.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=Error de sintaxis en la consulta CSS

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=Demasiadas coincidencias (%S)
nodeParseNone=Sin coincidencias

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=Ver ayuda para los comandos disponibles
helpManual=Provee ayuda ya sea en un comando específico (si se escribió una cadena y se encuentra una coincidencia exacta) o en uno de los comandos disponibles (si no se escribió una cadena o si no se encontró una coincidencia exacta).
helpSearchDesc=Cadena de búsqueda
helpSearchManual3=search string to use in narrowing down the displayed commands. Regular expressions not supported.

# LOCALIZATION NOTE (helpManSynopsis, helpManDescription, helpManParameters):
# These strings are displayed in the help page for a command in the console.
helpManSynopsis=Sinopsis
helpManDescription=Descripción
helpManParameters=Parámetros

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=Ninguno

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Comandos disponibles:

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=requerido
helpManOptional=opcional

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=Sub-Commands

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question should have sub-commands but in fact has none.
subCommandsNone=None

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=Concentrado en un grupo de comandos
contextManual=Configuración por defecto para futuros comandos. Por ejemplo 'context git' te permitirá escribir 'commit' en lugar de 'git commit'.
contextPrefixDesc=El prefijo del comando

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextEmptyReply=Prefijo del comando está desactivado

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectPortDesc, connectHostDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an 
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectPrefixDesc=Prefijo padre para comandos importados
connectPortDesc=El puerto TCP para escuchar en
connectHostDesc=El nombre del host que une a
connectDupReply=La conexión llamada %S ya existe.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=Comandos %S agregados.

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2, disconnectPrefixDesc,
# disconnectForceDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectPrefixDesc=Prefijo padre para comandos importados
disconnectForceDesc=Ignorar solicitudes pendientes

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=Comandos %S removidos.

# LOCALIZATION NOTE: This error message is displayed when the user attempts to
# disconnect before all requests have completed. Parameters: %S is a list of
# incomplete requests.

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=Commands to control settings
prefManual=Commands to display and alter preferences both for GCLI and the surrounding environment
prefListDesc=Display available settings
prefListManual=Display a list of preferences, optionally filtered when using the 'search' parameter
prefListSearchDesc=Filter the list of settings displayed
prefListSearchManual=Search for the given string in the list of available preferences
prefShowDesc=Display setting value
prefShowManual=Display the value of a given preference
prefShowSettingDesc=Setting to display
prefShowSettingManual=The name of the setting to display

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=Alter a setting
prefSetManual=Alter preferences defined by the environment
prefSetSettingDesc=Setting to alter
prefSetSettingManual=The name of the setting to alter.
prefSetValueDesc=New value for setting
prefSetValueManual=The new value for the specified setting

# LOCALIZATION NOTE (prefSetCheckHeading, prefSetCheckBody, prefSetCheckGo):
# These strings are displayed to the user the first time they try to alter a
# setting.
prefSetCheckHeading=This might void your warranty!
prefSetCheckBody=Changing these advanced settings can be harmful to the stability, security, and performance of this application. You should only continue if you are sure of what you are doing.
prefSetCheckGo=I'll be careful, I promise!

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=Reset a setting
prefResetManual=Reset the value of a setting to the system defaults
prefResetSettingDesc=Setting to reset
prefResetSettingManual=The name of the setting to reset to the system default value

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=Filter

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=Name
prefOutputValue=Value

# LOCALIZATION NOTE (introDesc, introManual): These strings describe the
# 'intro' command. The localization of 'Got it!' should be the same used in
# introTextGo.
introDesc=Show the opening message
introManual=Redisplay the message that is shown to new users until they click the 'Got it!' button

# LOCALIZATION NOTE (introTextOpening2, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening2=This command line is designed for developers. It focuses on speed of input over JavaScript syntax and a rich display over monospace output.
introTextCommands=For a list of commands type
introTextKeys2=, or to show/hide command hints press
introTextF1Escape=F1/Escape
introTextGo=Got it!

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=Show the initial welcome message

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=How eager are the tooltips

# LOCALIZATION NOTE: This is a short description of the 'allowSetDesc'
# setting.
allowSetDesc=Has the user enabled the 'pref set' command?

# LOCALIZATION NOTE: This text is displayed at the top of the output for the
# help command, just before the list of commands. This text is wrapped inside
# a link to a localized MDN article.
introBody=Para más información, mira MDN.
