canonDescNone = (Sin descripción)	
cliEvalJavascript = Teclea JavaScript directamente
fieldSelectionSelect = Seleccionar un %S…
fieldArrayAdd = Agregar
fieldArrayDel = Eliminar
jstypeParseScope = Ámbito perdido
jstypeParseMissing = No se puede encontrar la propiedad '%S'
jstypeBeginSyntax = Error de sintaxis
jstypeBeginUnterm = Cadena literal inconclusa
jstypeParseError = Error
typesNumberNan = No puede convertirse "%S" a un número.
typesNumberMax = %1$S es mayor que el máximo permitido: %2$S.
typesNumberMin = %1$S es menor que el mínimo permitido: %2$S.
typesSelectionNomatch = No puede usarse '%S'.
nodeParseSyntax = Error de sintaxis en la consulta CSS
nodeParseMultiple = Demasiadas coincidencias (%S)
nodeParseNone = Sin coincidencias
helpDesc = Ver ayuda para los comandos disponibles
helpManual = Provee ayuda ya sea en un comando específico (si se ha escrito una cadena y se encuentra una coincidencia exacta) o en uno de los comandos disponibles (si no se ha escrito una cadena o si no se ha encontrado una coincidencia exacta).
helpSearchDesc = Cadena de búsqueda
helpSearchManual = Una cadena de búsqueda para reducir la lista de comandos que son mostrados al usuario. Cualquier parte de la cadena puede coincidir. Las expresiones regulares no están soportadas.
helpManSynopsis = Sinopsis
helpManDescription = Descripción
helpManParameters = Parámetros
helpManNone = Ninguno
introHeader = Bienvenido a las herramientas de desarrollador de Firefox
introBody = Para más información, mira MDN.
