echoDesc = Mostrar un mensaje
echoMessageDesc = Mensaje
helpDesc = Obtener ayuda sobre los comandos disponibles
helpAvailable = Comandos disponibles
consoleDesc = Commandos para controlar la consola
consoleManual = Filtrar, limpiar y cerrar la consola web
consoleclearDesc = Borrar la consola
inspectDesc = Inspeccionar un nodo
inspectManual = Investigue las dimensiones y propiedades de un elemento usando \
un selector CSS para abrir el marcador DOM
inspectNodeDesc = selector CSS
inspectNodeManual = un selector CSS para su uso con
Document.querySelector el que \
identifica un solo elemento
