canonDescNone = (Sin descripción)	
cliEvalJavascript = Teclea JavaScript directamente
fieldSelectionSelect = Seleccionar un %S…
fieldArrayAdd = Agregar
fieldArrayDel = Eliminar
jstypeParseScope = Ámbito perdido
jstypeParseMissing = No se puede encontrar la propiedad '%S'
jstypeBeginSyntax = Error de sintaxis
jstypeBeginUnterm = Cadena literal inconclusa
jstypeParseError = Error
typesNumberNan = No puede convertirse "%S" a un número.
typesNumberMax = %1$S es mayor que el máximo permitido: %2$S.
typesNumberMin = %1$S es menor que el mínimo permitido: %2$S.
typesSelectionNomatch = No puede usarse '%S'.
nodeParseSyntax = Error de sintaxis en la consulta CSS
nodeParseMultiple = Demasiadas coincidencias (%S)
nodeParseNone = Sin coincidencias
helpDesc = Ver ayuda para los comandos disponibles
helpManual = Provee ayuda ya sea en un comando específico (si se ha escrito una cadena y se encuentra una coincidencia exacta) o en uno de los comandos disponibles (si no se ha escrito una cadena o si no se ha encontrado una coincidencia exacta).
helpSearchDesc = Cadena de búsqueda
helpSearchManual = <strong>cadena de búsqueda</strong> para reducir la lista de comandos que son mostrados al usuario. Cualquier parte de la cadena puede coincidir. Las expresiones regulares no están soportadas.
helpManSynopsis = Sinopsis
helpManDescription = Descripción
helpManParameters = Parámetros
helpManNone = Ninguno
subCommands = Sub-comandos
subCommandsNone = Ninguno
prefDesc = Comandos para controlar las preferencias
prefManual = Comandos para mostrar y alterar preferencias, tanto para el GCLI como para el entorno cercano
prefListDesc = Mostrar las preferencias disponibles
prefListManual = Mostrar una lista de preferencias, opcionalmente filtradas usando el parámetro 'search'
prefListSearchDesc = Filtrar la lista de preferencias mostradas
prefListSearchManual = Búsqueda para la cadena dada en la lista de preferencias disponibles
prefSetDesc = Cambiar una preferencia
prefSetManual = Cambiar una preferencia definida por el entorno
prefSetSettingDesc = Preferencia a cambiar
prefSetSettingManual = El nombre de la preferencia para cambiar.
prefSetValueDesc = Nuevo valor para la preferencia
prefSetValueManual = El nuevo valor para la preferencia especificada
prefSetCheckHeading = ¡Zona hostil para manazas!
prefSetCheckBody = Cambiar estas preferencias avanzadas puede ser perjudicial para la estabilidad, seguridad y rendimiento de esta aplicación. Sólo deberías continuar si estás seguro de lo qué estás haciendo.
prefSetCheckGo = Seré cuidadoso, ¡lo prometo!
prefOutputFilter = Filtro
prefOutputName = Nombre
prefOutputValue = Valor
hideIntroDesc = Mostrar el mensaje inicial de bienvenida
eagerHelperDesc = Cuan ansiosas son las descripciones emergentes
allowSetDesc = ¿Ha activado el usuario el comando 'pref set'?
introBody = Para más información, mira MDN.
