echoDesc = Mostrar un mensaje
echoMessageDesc = Mensaje
helpDesc = Ver ayuda para los comandos disponibles
helpAvailable = Comandos disponibles
consoleDesc = Comandos para controlar la consola
consoleManual = Filtrar, limpiar y cerrar la consola web
consoleclearDesc = Limpiar la consola
inspectDesc = Inspeccionar un nodo
inspectManual = Investigar las dimensiones y propiedades de un elemento usando un selector CSS para abrir el resaltador DOM
inspectNodeDesc = Selector CSS
inspectNodeManual = Un selector CSS para usar con document.querySelector que identifica un elemento único
