confirmNavigationAway.message = Abandonar esta página cerrará el Inspector y los cambios que hayas realizado se perderán.
confirmNavigationAway.buttonLeave = Abandonar página
confirmNavigationAway.buttonLeaveAccesskey = L
confirmNavigationAway.buttonStay = Permanecer en la página
confirmNavigationAway.buttonStayAccesskey = S
breadcrumbs.siblings = Hermanos
ruleView.label = Reglas
ruleView.accesskey = R
ruleView.tooltiptext = Ver y editar CSS
inspectButton.tooltiptext = Seleccionar elemento con el ratón (%S)
