confirmNavigationAway.message = Abandonar esta página cerrará el Inspector y los cambios que hayas realizado se perderán.
confirmNavigationAway.buttonLeave = Abandonar página
confirmNavigationAway.buttonLeaveAccesskey = A
confirmNavigationAway.buttonStay = Permanecer en la página
confirmNavigationAway.buttonStayAccesskey = P
breadcrumbs.siblings = Hermanos
inspectButtonWithShortcutKey.tooltip = Select element with mouse (%S)
inspectButton.tooltip = Select element with mouse
markupButton.tooltip = Panel de marcado
markupButton.tooltipWithAccesskey = Panel de marcado (%S)
nodeMenu.tooltiptext = Operaciones del nodo
