confirmNavigationAway.message = Salirse de esta pagina cerrara el inspector y los cambios que hayas hecho se perderan.
confirmNavigationAway.buttonLeave = Dejar Pagina
confirmNavigationAway.buttonLeaveAccesskey = L
confirmNavigationAway.buttonStay = Mantenerse en la pagina
confirmNavigationAway.buttonStayAccesskey = S
breadcrumbs.siblings = Siblings
htmlPanel.label = HTML
htmlPanel.tooltiptext = panel HTML
htmlPanel.accesskey = H
ruleView.label = Reglas
ruleView.accesskey = R
ruleView.tooltiptext = Ver y Editar CSS
