confirmNavigationAway.message = Abandonar esta página cerrará el Inspector y los cambios que hayas realizado se perderán.
confirmNavigationAway.buttonLeave = Abandonar página
confirmNavigationAway.buttonLeaveAccesskey = L
confirmNavigationAway.buttonStay = Permanecer en la página
confirmNavigationAway.buttonStayAccesskey = S
breadcrumbs.siblings = Hermanos
inspectButton.tooltiptext = Seleccionar elemento con el ratón (%S)
markupButton.tooltip = Panel de marcado
markupButton.tooltipWithAccesskey = Panel de marcado (%S)
nodeMenu.tooltiptext = Operaciones del nodo
