confirmNavigationAway.message2 = If you leave this page, the changes you have made will be lost.
confirmNavigationAway.buttonLeave = Abandonar página
confirmNavigationAway.buttonLeaveAccesskey = A
confirmNavigationAway.buttonStay = Permanecer en la página
confirmNavigationAway.buttonStayAccesskey = P
breadcrumbs.siblings = Hermanos
nodeMenu.tooltiptext = Operaciones del nodo
inspector.label = Inspector
inspector.commandkey = I
inspector.accesskey = I
markupView.more.showing = Algunos nodos fueron ocultados.
markupView.more.showAll = Show All %S Nodes
inspector.tooltip = Inspector DOM y de estilos
