confirmNavigationAway.message = Leaving this page will close the Inspector and the changes you have made will be lost.
confirmNavigationAway.buttonLeave = Leave Page
confirmNavigationAway.buttonLeaveAccesskey = L
confirmNavigationAway.buttonStay = Stay on Page
confirmNavigationAway.buttonStayAccesskey = S
breadcrumbs.siblings = Siblings
htmlPanel.label = HTML
htmlPanel.tooltiptext = HTML panel
htmlPanel.accesskey = H
ruleView.label = Rules
ruleView.accesskey = R
ruleView.tooltiptext = View and Edit CSS
