confirmNavigationAway.message = Salir de esta pagina cerrar치 el Inspector y los cambios que hayas hecho se perder치n.
confirmNavigationAway.buttonLeave = Salir de la p치gina
confirmNavigationAway.buttonLeaveAccesskey = L
confirmNavigationAway.buttonStay = Permanecer en la p치gina
confirmNavigationAway.buttonStayAccesskey = S
breadcrumbs.siblings = Hermanos
htmlPanel.label = HTML
htmlPanel.tooltiptext = Panel HTML
htmlPanel.accesskey = H
ruleView.label = Reglas
ruleView.accesskey = R
ruleView.tooltiptext = Ver y editar CSS
