propertyPanel.updateButton.label = Actualizar
propertyPanel.updateButton.accesskey = U
export.fileOverwriteConfirmation = El Archivo existe. Sobrescribir?
browserWindow.unavailable = El scratchpad no puede encontrar ninguna pagina del navegador donde ejecutar el codigo. 
openFile.title = Abrir Archivo
openFile.failed = Fallo en la lectura del archivo
saveFileAs = Guardar Archivo como
saveFile.failed = El guardado del archivo ha fallado
scratchpadIntro = /*\n * This is a JavaScript Scratchpad.\n *\n * Enter some JavaScript, then Right Click or choose from the Execute Menu:\n * 1. Run to evaluate the selected text,\n * 2. Inspect to bring up an Object Inspector on the result, or,\n * 3. Display to insert the result in a comment after the selection.\n */\n\n
browserContext.notification = Este scratchpas se ejecuta en el Contexto del navegador.
