propertyPanel.updateButton.label = Actualizar
propertyPanel.updateButton.accesskey = U
export.fileOverwriteConfirmation = El Archivo existe. ¿Sobrescribir?
browserWindow.unavailable = Scratchpad no puede encontrar ninguna ventana del navegador donde ejecutar el código. 
openFile.title = Abrir archivo
openFile.failed = Falló la lectura del archivo
saveFileAs = Guardar archivo como
saveFile.failed = Falló guardar el archivo.
scratchpadIntro = /*\n * This is a JavaScript Scratchpad.\n *\n * Enter some JavaScript, then Right Click or choose from the Execute Menu:\n * 1. Run to evaluate the selected text,\n * 2. Inspect to bring up an Object Inspector on the result, or,\n * 3. Display to insert the result in a comment after the selection.\n */\n\n
browserContext.notification = Éste scratchpad se ejecuta en el contexto del navegador.
