propertyPanel.updateButton.label = Update
propertyPanel.updateButton.accesskey = U
export.fileOverwriteConfirmation = File exists. Overwrite?
browserWindow.unavailable = Scratchpad cannot find any browser window to execute the code in.
openFile.title = Open File
openFile.failed = Failed to read the file.
saveFileAs = Save File As
saveFile.failed = The file save operation failed.
scratchpadIntro = /*\n * This is a JavaScript Scratchpad.\n *\n * Enter some JavaScript, then Right Click or choose from the Execute Menu:\n * 1. Run to evaluate the selected text,\n * 2. Inspect to bring up an Object Inspector on the result, or,\n * 3. Display to insert the result in a comment after the selection.\n */\n\n
browserContext.notification = This scratchpad executes in the Browser context.
