propertyPanel.updateButton.label = Actualizar
propertyPanel.updateButton.accesskey = U
export.fileOverwriteConfirmation = El Archivo existe. ¿Sobrescribir?
browserWindow.unavailable = Scratchpad no puede encontrar ninguna ventana del navegador donde ejecutar el código. 
openFile.title = Abrir archivo
openFile.failed = Falló la lectura del archivo
saveFileAs = Guardar archivo como
saveFile.failed = Falló guardar el archivo.
confirmClose = Do you want to save the changes you made to this scratchpad?
confirmClose.title = Unsaved Changes
scratchpadIntro = /*\n * Éste es un Scratchpad de Javascript.\n *\n * Introduce algún código JavaScript, luego haz clic secundario o selecciona del menú Ejecutar:\n * 1. Correr para evaluar el texto seleccionado,\n * 2. Inspeccionar para que aparezca un inspector de objetos en el resultado, o,\n * 3. Mostrar para insertar el resultado en un comentario después de la selección.\n */\n\n
browserContext.notification = Éste scratchpad se ejecuta en el contexto del navegador.
