findCmd.promptTitle = Encontrar…
findCmd.promptMessage = Buscar:
gotoLineCmd.promptTitle = Ir a la línea…
gotoLineCmd.promptMessage = Saltar a la línea:
annotation.breakpoint.title = Breakpoint: %S
annotation.currentLine = Current line
