panelTitle = Inspector de Estilo
rule.status.BEST = Best Match
rule.status.MATCHED = Matched
rule.status.PARENT_MATCH = Parent Match
rule.status.UNMATCHED = Unmatched
rule.sourceInline = en Linea
rule.sourceElement = Elemento
rule.inheritedSource = Heredado de %S (%S)
group.Text_Fonts_and_Color = Texto, Fuentes y Color
group.Background = Fondo
group.Dimensions = Dimensiones
group.Positioning_and_Page_Flow = Posisionamiento y Flujo de pagina
group.Borders = Bordes
group.Lists = Listas
group.Effects_and_Other = Efectos y mas
style.highlighter.button.label1 = Propiedades

style.highlighter.accesskey1 = P
style.highlighter.button.tooltip = Inspecconar estilos de los elementos
helpLinkTitle = Leer la documentacion para esta propiedad
