panelTitle = Style Inspector
rule.status.BEST = Best Match
rule.status.MATCHED = Matched
rule.status.PARENT_MATCH = Parent Match
rule.status.UNMATCHED = Unmatched
rule.sourceInline = inline
rule.sourceElement = element
rule.inheritedSource = Inherited from %S (%S)
group.Text_Fonts_and_Color = Text, Fonts & Color
group.Background = Background
group.Dimensions = Dimensions
group.Positioning_and_Page_Flow = Positioning and Page Flow
group.Borders = Borders
group.Lists = Lists
group.Effects_and_Other = Effects and Other
style.highlighter.button.label1 = Properties
style.highlighter.accesskey1 = P
style.highlighter.button.tooltip = Inspect element styles
helpLinkTitle = Read the documentation for this property
