chromeWindowTitle = Editor de estilo [%S]
inlineStyleSheet = <inline style sheet #%S>
newStyleSheet = New style sheet #%S
ruleCount.label = #1 rule.;#1 rules.
error-load = No pudo cargarse la hoja de estilos.
error-save = No pudo guardarse la hoja de estilos.
importStyleSheet.title = Import style sheet
importStyleSheet.filter = CSS files
saveStyleSheet.title = Save style sheet
saveStyleSheet.filter = CSS files
saveStyleSheet.commandkey = S
undo.commandkey = Z
redo.commandkey = Z
