panelTitle = Inspector de estilo
rule.status.BEST = Mejor coincidencia
rule.status.MATCHED = Coincide
rule.status.PARENT_MATCH = Coincide con el padre
rule.status.UNMATCHED = Sin coincidencia
rule.sourceInline = en línea
rule.sourceElement = elemento
rule.inheritedSource = Heredado de %S (%S)
style.highlighter.button.label2 = Propiedades
style.highlighter.accesskey2 = P
style.highlighter.button.tooltip2 = Inspect element computed styles
helpLinkTitle = Leer la documentación para esta propiedad
rule.warning.title = Invalid property value
