chromeWindowTitle = Style Editor [%S]
inlineStyleSheet = <inline style sheet #%S>
newStyleSheet = New style sheet #%S
ruleCount.label = #1 rule.;#1 rules.
error-load = Style sheet could not be loaded.
error-save = Style sheet could not be saved.
importStyleSheet.title = Import style sheet
importStyleSheet.filter = CSS files
saveStyleSheet.title = Save style sheet
saveStyleSheet.filter = CSS files
saveStyleSheet.commandkey = S
undo.commandkey = Z
redo.commandkey = Z
