panelTitle = Inspector de estilo
rule.status.BEST = Best Match
rule.status.MATCHED = Matched
rule.status.PARENT_MATCH = Parent Match
rule.status.UNMATCHED = Unmatched
rule.sourceInline = en linea
rule.sourceElement = elemento
rule.inheritedSource = Heredado de %S (%S)
style.highlighter.button.label2 = Computed
style.highlighter.accesskey2 = C
style.highlighter.button.tooltip = Inspecconar estilos del elemento
helpLinkTitle = Leer la documentacion para esta propiedad
