initTilt.error = Could not initialize Tilt, please check the\ntroubleshooting information available at http://get.webgl.org/troubleshooting
initWebGL.error = Could not initialize the WebGL context, your hardware or drivers may not support it.
linkProgram.error = Could not initialize shader program: %S
compileShader.source.error = Bad shader source type (expected String).
compileShader.type.error = Wrong shader type specified for: %S
compileShader.compile.error = Shader compile status:\n%S
initTexture.source.error = Bad texture source type (expected Image).
