typeError = Error: 
typeWarning = Advertencia:
typeNetwork = Red:
typeException = Excepción:  
typeCssParser = CSS Parser: 
typeStrict = Advertencia estricta:
msgCategory = Categoria:
errLine = Línea: %S
btnHide = Ocultar
btnPrefs = Preferencias
categoryPage = Pagina:
categoryConsole = Consola:
btnMutation = Mutación de DOM
tipMutation = Toggle DOM Mutation event logging
btnPageNet = Red
tipPageNet = Log network access
btnPageCSS = CSS
tipPageCSS = Log CSS parsing errors
btnPageJS = JS
tipPageJS = Log JavaScript exceptions
btnPageWebDeveloper = Desarrollador Web
tipPageWebDeveloper = Log messages sent to the "console" object
btnConsoleErrors = Errores
tipConsoleErrors = El Registro pide console.error()
btnConsoleInfo = Información
tipConsoleInfo = El Registro pide console.info()
btnConsoleWarnings = Advertencias
tipConsoleWarnings = El Registro pide console.warn()
btnConsoleLog = Registro
tipConsoleLog = El Registro pide console.log()
btnGlobal = Mensajes globales
tipGlobal = Alternar entre el Mensage Global de sesion
localConsole = Consola Local
clearConsoleCmd.label = Borrar Consola
clearConsoleCmd.accesskey = e
btnClear = Limpiar
stringFilter = Filtro
close.button = Cerrar
close.accesskey = C
update.button = Actualizar
update.accesskey = U
jsPropertyTitle = Inspector de objetos
jsPropertyInspectTitle = Inspeccionar: %S
saveBodies.label = Solicitud de registro y cuerpos de respuesta
saveBodies.accesskey = L
copyCmd.label = Copiar
copyCmd.accesskey = C
selectAllCmd.label = Seleccionar todo
selectAllCmd.accesskey = A
timestampFormat = %02S:%02S:%02S.%03S
helperFuncUnsupportedTypeError = No se puede mandar imprimir en este tipo de objeto.
NetworkPanel.label = Permiso para Inspeccionar Red
NetworkPanel.durationMS = %Sms
NetworkPanel.imageSizeDeltaDurationMS = %Sx%Spx, Δ%Sms
NetworkPanel.responseBodyUnableToDisplay.content = No se Pueden mostrar respuestas del Tipo "%S"
ConsoleAPIDisabled = El API para iniciar sesion (console.log, console.info, console.warn, console.error)
ha sido deshabilitada por un script en esta pagina.
inspectStyle.nullObjectPassed = El objeto es nulo
inspectStyle.mustBeDomNode = El objeto debe ser un nodo DOM válido
inspectStyle.nodeHasNoStyleProps = El objeto no puede tener estilo
inspectStyle.styleInspectorNotEnabled = El inspector de estilos no está habilitado. Por favor, establece la opción devtools.styleinspector.enabled a true (verdadero) en about:config para usar este comando.
webConsolePosition = Posición
webConsolePositionTooltip = Posicionar la consola web por encima o por debajo del documento
webConsolePositionAbove = Encima
webConsolePositionBelow = Debajo
webConsolePositionWindow = Ventana
webConsoleWindowTitleAndURL = Consola web - %S
Autocomplete.label = Pop-up Autocompletar
stacktrace.anonymousFunction = <Anonimo>
stacktrace.outputMessage = Pila de llamada de %S, función %S, línea %S.
timerStarted = %S: El timer ha comenzado
timeEnd = %1$S: %2$Sms
maxTimersExceeded = Has exedido el numero de tmers de esta pagina
