typeError = Error: 
typeWarning = Warning: 
typeNetwork = Network: 
typeException = Exception:  
typeCssParser = CSS Parser: 
typeStrict = Strict Warning: 
msgCategory = Category: 
errLine = Línea: %S
btnHide = Ocultar
btnPrefs = Preferences
categoryPage = Page:
categoryConsole = Console:
btnMutation = Mutación de DOM
tipMutation = Toggle DOM Mutation event logging
btnPageNet = Net
tipPageNet = Log network access
btnPageCSS = CSS
tipPageCSS = Log CSS parsing errors
btnPageJS = JS
tipPageJS = Log JavaScript exceptions
btnPageWebDeveloper = Web Developer
tipPageWebDeveloper = Log messages sent to the "console" object
btnConsoleErrors = Errores
tipConsoleErrors = Log calls to console.error()
btnConsoleInfo = Información
tipConsoleInfo = Log calls to console.info()
btnConsoleWarnings = Advertencias
tipConsoleWarnings = Log calls to console.warn()
btnConsoleLog = Registro
tipConsoleLog = Log calls to console.log()
btnGlobal = Mensajes globales
tipGlobal = Toggle Global Message logging
localConsole = Local Console
clearConsoleCmd.label = Clear Console
clearConsoleCmd.accesskey = e
btnClear = Limpiar
stringFilter = Filter
close.button = Close
close.accesskey = C
update.button = Actualizar
update.accesskey = U
jsPropertyTitle = Inspector de objetos
jsPropertyInspectTitle = Inspeccionar: %S
saveBodies.label = Solicitud de registro y cuerpos de respuesta
saveBodies.accesskey = L
copyCmd.label = Copy
copyCmd.accesskey = C
selectAllCmd.label = Seleccionar todo
selectAllCmd.accesskey = A
timestampFormat = %02S:%02S:%02S.%03S
helperFuncUnsupportedTypeError = Can't call pprint on this type of object.
NetworkPanel.label = Inspect Network Request
NetworkPanel.durationMS = %Sms
NetworkPanel.imageSizeDeltaDurationMS = %Sx%Spx, Δ%Sms
NetworkPanel.responseBodyUnableToDisplay.content = Unable to display responses of type "%S"
ConsoleAPIDisabled = The Web Console logging API (console.log, console.info, console.warn, console.error) has been disabled by a script on this page.
inspectStyle.nullObjectPassed = El objeto es nulo
inspectStyle.mustBeDomNode = El objeto debe ser un nodo DOM válido
inspectStyle.nodeHasNoStyleProps = El objeto no puede tener estilo
inspectStyle.styleInspectorNotEnabled = El inspector de estilos no está habilitado. Por favor, establece la opción devtools.styleinspector.enabled a true (verdadero) en about:config para usar este comando.
webConsolePosition = Posición
webConsolePositionTooltip = Posicionar la consola web por encima o por debajo del documento
webConsolePositionAbove = Encima
webConsolePositionBelow = Debajo
webConsolePositionWindow = Ventana
webConsoleWindowTitleAndURL = Consola web - %S
Autocomplete.label = Autocomplete popup
stacktrace.anonymousFunction = <anonymous>
stacktrace.outputMessage = Stack trace from %S, function %S, line %S.
timerStarted = %S: timer started
timeEnd = %1$S: %2$Sms
maxTimersExceeded = The maximum allowed number of timers in this page was exceeded.
