brandShortName = Firefox
brandFullName = Mozilla Firefox
vendorShortName = Mozilla
homePageSingleStartMain = Inicio de Firefox, una página de inicio con buscador integrado
homePageImport = Importa tu página de inicio desde %S
homePageMigrationPageTitle = Selección de página de inicio
homePageMigrationDescription = Por favor, selecciona la página de inicio que desees utilizar:
