# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is HTML parser error reporting code.
#
# The Initial Developer of the Original Code is
# Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Henri Sivonen <hsivonen@iki.fi>
#   Mauricio Navarro
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
EncNoDeclarationFrame = The character encoding of a framed document was not declared. The document may appear different if viewed without the document framing it.
EncNoDeclarationPlain = The character encoding of the plain text document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the file needs to be declared in the transfer protocol or file needs to use a byte order mark as an encoding signature.
EncNoDeclaration = The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must to be declared in the document or in the transfer protocol.
EncLateMetaFrame = The character encoding declaration of the framed HTML document was not found when prescanning the first 1024 bytes of the file. When viewed without the document framing it, the page will reload automatically. The encoding declaration needs to be moved to be within the first 1024 bytes of the file.
EncLateMeta = The character encoding declaration of the HTML document was not found when prescanning the first 1024 bytes of the file. When viewed in a differently-configured browser, this page will reload automatically. The encoding declaration needs to be moved to be within the first 1024 bytes of the file.
EncLateMetaReload = The page was reloaded, because the character encoding declaration of the HTML document was not found when prescanning the first 1024 bytes of the file. The encoding declaration needs to be moved to be within the first 1024 bytes of the file.
EncLateMetaTooLate = The character encoding declaration of document was found too late for it to take effect. The encoding declaration needs to be moved to be within the first 1024 bytes of the file.
EncMetaUnsupported = An unsupported character encoding was declared for the HTML document using a meta tag. The declaration was ignored.
EncProtocolUnsupported = An unsupported character encoding was declared on the transfer protocol level. The declaration was ignored.
EncBomlessUtf16 = Detected UTF-16-encoded Basic Latin-only text without a byte order mark and without a transfer protocol-level declaration. Encoding this content in UTF-16 is inefficient and the character encoding should have been declared in any case.
EncMetaUtf16 = A meta tag was used to declare the character encoding as UTF-16. This was interpreted as an UTF-8 declaration instead.
EncMetaNonRoughSuperset = A meta tag was used to declare a character encoding the does not encode the Basic Latin range roughly like US-ASCII. The declaration was ignored.
errGarbageAfterLtSlash = Basura tras “</”.
errLtSlashGt = Se ha encontrado “</>”. Causas probables: “<” no escapado (escápalo como “&lt;”) o etiqueta de cierre mal escrita.
errCharRefLacksSemicolon = Referencia a carácter no está terminada por un punto y coma.
errNoDigitsInNCR = No hay dígitos en la referencia numérica a carácter.
errGtInSystemId = “>” en un identificador de sistema.
errGtInPublicId = “>” en un identificador público.
errNamelessDoctype = Doctype sin nombre.
errConsecutiveHyphens = Guiones consecutivos no terminaron un comentario. “--” no se permite dentro de un comentario, pero por ejemplo “- -” sí.
errPrematureEndOfComment = Fin de comentario prematuro. Usa “-->” para terminar correctamente un comentario.
errBogusComment = Comentario simulado.
errUnquotedAttributeLt = “<” en un valor de atributo sin comillas. Causa probable: falta  justo antes.
errUnquotedAttributeGrave = “`” en un valor de atributo sin comillas. Causa probable: usar el carácter erróneo como comilla.
errUnquotedAttributeQuote = Comilla en un valor de atributo sin comillas. Causas probables: atributos pegados por error o una cadena de consulta URL en un valor de atributo sin comillas.
errUnquotedAttributeEquals = “=” en un valor de atributo sin comillas. Causas probables: atributos juntos por error o una cadena de consulta URL en un valor de atributo sin comillas.
errSlashNotFollowedByGt = Una barra no estaba inmediatamente seguida de “>”.
errNoSpaceBetweenAttributes = Falta espacio entre atributos.
errUnquotedAttributeStartLt = “<” al principio de valor de atributo sin comillas. Causa probable: “>” falta justo antes.
errUnquotedAttributeStartGrave = “`” al principio de un valor de atributo sin comillas. Causa probable: usar el carácter erróneo como comilla.
errUnquotedAttributeStartEquals = “=” al principio de un valor de atributo sin comillas. Causa probable: signo igual duplicado/extraviado.
errAttributeValueMissing = Falta valor de atributo.
errBadCharBeforeAttributeNameLt = Se ha encontrado “<” cuando se esperaba un nombre de atributo. Causa probable: falta un “>” justo antes.
errEqualsSignBeforeAttributeName = Se ha encontrado “=” cuando se esperaba un nombre de atributo. Causa probable: falta el nombre del atributo.
errBadCharAfterLt = Carácter erróneo tras “<”. Causa probable: “<” no escapado. Prueba a escaparlo como “&lt;”.
errLtGt = Se ha encontrado “<>”. Causas probables: “<” no escapado (escápelo como “&lt;”) o etiqueta de inicio mal escrita.
errProcessingInstruction = Se ha encontrado “<?”. Causa probable: se ha intentado usar una instrucción de proceso XML en HTML (las instrucciones de proceso XML no se admiten en HTML).
errUnescapedAmpersandInterpretedAsCharacterReference = La cadena que sigue a “&” se ha interpretado como una referencia a carácter (“&” probablemente debería haber sido escapado como “&amp;”).
errNotSemicolonTerminated = La referencia a carácter con nombre no terminaba con un punto y coma (o bien debería haberse escapado “&” como “&amp;”).
errNoNamedCharacterMatch = “&” no ha comenzado una referencia a carácter (“&” probablemente debería haber sido escapado como “&amp;”).
errQuoteBeforeAttributeName = Se ha encontrado una comilla cuando se esperaba un nombre de atributo. Causa probable: falta un “=” justo antes.
errLtInAttributeName = “<” en un nombre de atributo. Causa probable: “>” falta justo antes.
errQuoteInAttributeName = Comilla en nombre de atributo. Causa probable: la comilla correspondiente falta en algún lugar anterior.
errExpectedPublicId = Se esperaba un identificador público pero el doctype ha terminado.
errBogusDoctype = Doctype simulado.
maybeErrAttributesOnEndTag = La etiqueta de cierre tenía atributos.
maybeErrSlashInEndTag = “/” extraviada al final de una etiqueta de cierre.
errNcrNonCharacter = Referencia a carácter se expande a no-carácter.
errNcrSurrogate = Referencia a carácter se expande a un surrogado.
errNcrControlChar = Referencia a carácter se expande a carácter de control.
errNcrCr = Una referencia numérica a carácter expandida a retorno de carro.
errNcrInC1Range = Una referencia numérica a carácter expandida al rango de controles C1.
errEofInPublicId = Fin de fichero dentro de un identificador público.
errEofInComment = Fin de fichero dentro de un comentario.
errEofInDoctype = Fin de fichero dentro de un doctype.
errEofInAttributeValue = Fin de fichero alcanzado dentro del valor de un atributo. Se ignora la etiqueta.
errEofInAttributeName = Fin de fichero encontrado en un nombre de atributo. Se ignora la etiqueta.
errEofWithoutGt = Se ha encontrado el fin de fichero sin que la etiqueta anterior termine con “>”. Se ignora la etiqueta.
errEofInTagName = Fin de fichero encontrado mientras se busca el nombre de una etiqueta. Se ignora la etiqueta.
errEofInEndTag = Fin de fichero dentro de una etiqueta de cierre. Se ignora la etiqueta.
errEofAfterLt = Fin de fichero tras “<”.
errNcrOutOfRange = Referencia a carácter fuera del rango Unicode admisible.
errNcrUnassigned = Referencia a carácter se expande a punto de código permanentemente no asignado.
errDuplicateAttribute = Atributo duplicado.
errEofInSystemId = Fin de fichero dentro de un identificador de sistema.
errExpectedSystemId = Se esperaba un identificador de sistema pero el doctype ha terminado.
errMissingSpaceBeforeDoctypeName = Falta espacio antes del nombre de doctype.
errHyphenHyphenBang = “--!” encontrado en comentario.
errNcrZero = Referencia a carácter se expande a cero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote = Falta espacio entre la palabra clave “SYSTEM” y el entrecomillado en el doctype.
errNoSpaceBetweenPublicAndSystemIds = Falta espacio entre los identificadores público y de sistema en el doctype.
errNoSpaceBetweenDoctypePublicKeywordAndQuote = Falta espacio entre la palabra clave “PUBLIC” y el entrecomillado en el doctype.
errStrayStartTag2 = Etiqueta de apertura “%1$S” extraviada.
errStrayEndTag = Etiqueta de cierre “%1$S” extraviada.
errUnclosedElements = Etiqueta de cierre “%1$S” encontrada, pero había elementos abiertos.
errUnclosedElementsImplied = Etiqueta de cierre “%1$S” implícita, pero había elementos abiertos.
errUnclosedElementsCell = Se cerró implícitamente una celda de tabla, pero había elementos abiertos.
errStrayDoctype = Doctype extraviado.
errAlmostStandardsDoctype = Doctype del modo casi estándar. Se esperaba “<!DOCTYPE html>”.
errQuirkyDoctype = Doctype de compatibilidad con extensiones no estándares. Se esperaba “<!DOCTYPE html>”.
errNonSpaceInTrailer = Carácter distinto de espacio al final de la página.
errNonSpaceAfterFrameset = Carácter distinto de espacio tras “frameset”.
errNonSpaceInFrameset = Carácter distinto de espacio en “frameset”.
errNonSpaceAfterBody = Carácter distinto de espacio tras body.
errNonSpaceInColgroupInFragment = Carácter distinto de espacio en “colgroup” al interpretar fragmento.
errNonSpaceInNoscriptInHead = Carácter distinto de espacio dentro de “noscript” dentro de “head”.
errFooBetweenHeadAndBody = Elemento “%1$S” entre “head” y “body”.
errStartTagWithoutDoctype = Encontrada etiqueta de inicio sin ver primero un doctype. Se esperaba “<!DOCTYPE html>”.
errNoSelectInTableScope = Falta “select” en el ámbito de la tabla.
errStartSelectWhereEndSelectExpected = Etiqueta de inicio “select” donde se esperaba la etiqueta de cierre.
errStartTagWithSelectOpen = Etiqueta de inicio “%1$S” con “select“ abierto.
errBadStartTagInHead2 = Etiqueta “%1$S” de apertura errónea en “head”.
errImage = Se ha encontrado una etiqueta de inicio “image”.
errIsindex = Encontrado “isindex”.
errFooSeenWhenFooOpen = Encontrada una etiqueta de inicio “%1$S”, pero ya había abierto un elemento del mismo tipo.
errHeadingWhenHeadingOpen = Un encabezado no puede ser hijo de otro encabezado.
errFramesetStart = Encontrada etiqueta de inicio “frameset”.
errNoCellToClose = No hay celda que cerrar.
errStartTagInTable = Etiqueta de inicio “%1$S” vista en “table”.
errFormWhenFormOpen = Se ha encontrado una etiqueta de inicio “form”, pero ya había un elemento “form” activo. No se permiten formularios anidados. Se ignorará la etiqueta.
errTableSeenWhileTableOpen = Se ha encontrado una etiqueta de inicio para “table” pero el “table” anterior aún está abierto.
errStartTagInTableBody = Etiqueta de inicio “%1$S” en cuerpo de tabla.
errEndTagSeenWithoutDoctype = Etiqueta de cierre encontrada sin ver primero un doctype. Se esperaba “<!DOCTYPE html>”.
errEndTagAfterBody = Se ha encontrado una etiqueta de cierre después de que “body” haya sido cerrado.
errEndTagSeenWithSelectOpen = Etiqueta de cierre “%1$S” con “select“ abierto.
errGarbageInColgroup = Basura en fragmento “colgroup”.
errEndTagBr = Etiqueta de cierre “br”.
errNoElementToCloseButEndTagSeen = Falta elemento “%1$S” en el ámbito pero se ha visto una etiqueta de cierre “%1$S”.
errHtmlStartTagInForeignContext = Etiqueta HTML de inicio “%1$S” en un contexto de espacio de nombres ajeno.
errTableClosedWhileCaptionOpen = “table” cerrada pero “caption” aún estaba abierto.
errNoTableRowToClose = No hay fila de tabla que cerrar.
errNonSpaceInTable = Caracteres distintos de espacio descolocados dentro de una tabla.
errUnclosedChildrenInRuby = Hijos no cerrados en “ruby”.
errStartTagSeenWithoutRuby = Etiqueta de inicio “%1$S” vista sin que haya un elemento “ruby” abierto.
errSelfClosing = Sintaxis de autocierre (“/>”) usada en un elemento HTML no vacío. Se ignora la barra y se trata como una etiqueta de inicio.
errNoCheckUnclosedElementsOnStack = Elementos no cerrados en pila.
errEndTagDidNotMatchCurrentOpenElement = La etiqueta de cierre “%1$S” no concordaba con el nombre del elemento abierto actualmente (“%2$S”).
errEndTagViolatesNestingRules = La etiqueta de cierre “%1$S” viola las reglas de anidación.
