jump = Saltar
press = Pulsar
check = Marcar
uncheck = Desmarcar
select = Seleccionar
open = Abrir
close = Cerrar
switch = Pasar a
click = Clic
collapse = Contraer
expand = Expandir
activate = Activar
cycle = Avanzar
htmlContent = Contenido HTML
tab = pestaña
term = término
definition = definición
search = search
banner = banner
navigation = navigation
complementary = complementary
content = content
main = main
