nv_done=Terminado
nv_timeout=Tiempo máximo transcurrido
nv_stopped=Detenido
openFile=Abrir archivo

droponbookmarksbutton=Suelte un enlace para añadirlo a marcadores
dropondownloadsbutton=Suelte un enlace o archivo para descargarlo
droponnewtabbutton=Arrastre y suelte un enlace o archivo para abrirlo en una pestaña nueva
droponnewwindowbutton=Arrastre y suelte un enlace o archivo para abrirlo en una ventana nueva
droponhomebutton=Suelte un enlace o un archivo para establecerlo como su página de inicio
droponhometitle=Elegir página de inicio
droponhomemsg=¿Deseas establecer este documento como página de inicio?

# context menu strings

contextMenuSearchText=Buscar en %S "%S"
contextMenuSearchText.accesskey=B

blockImages=Bloquear imágenes de %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nombre de la carpeta]

xpinstallPromptWarning=%S evitó que este sitio web (%S) instalara software en tu computadora sin autorización.
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=Su administrador de sistemas ha desactivado la instalación de software.
xpinstallDisabledMessage=La instalación de software está desactivada. Da clic en Activar y vuelve a intentarlo.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=c
popupWarning=%S evitó que este sitio abriera una ventana emergente.
popupWarningMultiple=%S evitó que este sitio abriera %S ventanas emergentes.
popupWarningButton=Opciones
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=f
popupAllow=Permitir ventanas emergentes a %S
popupBlock=Bloquear ventanas emergentes a %S
popupWarningDontShowFromMessage=No mostrar este mensaje cuando se bloqueen ventanas emergentes
popupWarningDontShowFromStatusbar=No mostrar mensaje informativo cuando se bloqueen ventanas
popupShowPopupPrefix=Mostrar '%S'

imageBlockedWarning=%S bloqueará a partir de ahora las imágenes para %S.
imageAllowedWarning=%S permitirá a partir de ahora las imágenes para %S.
undo=Deshacer
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=Se necesitan plugins adicionales para ver el contenido completo de esta página.
missingpluginsMessage.button.label=Instalar plugins faltantes…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Algunos plugins requeridos por esta página han sido bloqueados por su seguridad.
blockedpluginsMessage.infoButton.label=Detalles…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey=u

# Sanitize
sanitizeWithPromptLabel2=Borrar el historial reciente…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Borrar todo el historial
sanitizeButtonOK=Limpiar ahora
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning=Todo el historial será borrado. Su historial incluye una página visitada desde el %S.;Todo el historial será borrado.  Su historial incluye #1 página visitada desde el %S.
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeEverythingNoVisitsWarning=Todo el historial será borrado.

# Check for Updates
updatesItem_default=Buscar actualizaciones…
updatesItem_defaultFallback=Buscar actualizaciones…
updatesItem_downloading=Descargando %S…
updatesItem_downloadingFallback=Descargando actualización…
updatesItem_resume=Continuar descargando %S…
updatesItem_resumeFallback=Continuar descargando actualización…
updatesItem_pending=Aplicar ahora la actualización descargada…
updatesItem_pendingFallback=Aplicar ahora la actualización descargada…

# RSS Pretty Print
feedNoFeeds=Esta página no contiene canales de suscripción
feedShowFeedNew=Suscribirse a '%S'…
feedHasFeedsNew=Suscribirse a esta página…

# History menu
menuOpenAllInTabs.label=Abrir todo en pestañas
menuOpenAllInTabs.accesskey=o
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas las ventanas
menuRestoreAllWindows.accesskey=R
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (y #2 otra pestaña);#1 (y #2 otras pestañas)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Quedarse en esta página
tabHistory.goBack=Volver a esta página
tabHistory.goForward=Adelantar a esta página

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S no permitió a esta página recargarse automáticamente.
refreshBlocked.redirectLabel=%S no permitió a esta página redireccionarse automáticamente hacia otra.

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Agregar esta página a marcadores

# Offline web applications
offlineApps.available=Este sitio web (%S) desea almacenar datos en tu computadora para usarlos en modo sin conexión.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=A
offlineApps.never=Nunca
offlineApps.neverAccessKey=e
offlineApps.notNow=No ahora
offlineApps.notNowAccessKey=N

offlineApps.usage=Este sitio web (%S) está almacenando más de %SMB de datos en tu computadora para usarlos en modo sin conexión.
offlineApps.manageUsage=Mostrar preferencias
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Has agregado una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=La transferencia de datos a este sitio web está siendo cifrada por razones de seguridad.
identity.unencrypted=La transferencia de datos a este sitio web no está cifrada.

identity.unknown.tooltip=Este sitio web no proporciona información sobre su identidad.

identity.ownerUnknown2=(desconocido)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Una descarga activa (#2);#1 descargas activas (#2)
pausedDownloads=Una descarga pausada;#1 descargas pausadas

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Página añadida a marcadores
editBookmarkPanel.pageBookmarkedDescription=%S recordará siempre esta página por usted.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador eliminado
editBookmarkPanel.editBookmarkTitle=Editar el marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Borrar Marcador;Borrar Marcadores (#1)

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Compartir
geolocation.shareLocation.accesskey=C
geolocation.dontShareLocation=No compartir
geolocation.dontShareLocation.accesskey=N
geolocation.siteWantsToKnow=%S quiere saber su ubicación.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Más información…
geolocation.remember=Recordar para este sitio

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=¡Sacame de aquí!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=¡Sitio web reportado como falso!
safebrowsing.notAForgeryButton.label=Este no es un sitio fraudulento…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=¡Este Sitio web es peligroso!
safebrowsing.notAnAttackButton.label=Este no es un sitio peligroso…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Iniciar la Navegación Privada
privateBrowsingMessageHeader=¿Desea iniciar la Navegación Privada?
privateBrowsingMessage=%S guardará estas pestañas para cuando finalice la Navegación Privada.
privateBrowsingYesTitle=&Iniciar la Navegación Privada
privateBrowsingNoTitle=&Cancelar
privateBrowsingNeverAsk=&No volver a mostrar este mensaje
