editTitle=Editar palabra clave
editMsg=Introduzca una palabra clave nueva para "%S":
duplicateTitle=Palabra clave duplicada
duplicateEngineMsg=Ha seleccionado una palabra clave usada por "%S". Seleccione otra.
duplicateBookmarkMsg=Ha seleccionado una palabra clave usada por otro marcador. Seleccione otra.
