confirmNavigationAway.message = Abandonar esta página cerrará el Inspector y los cambios que has hecho se perderán.
confirmNavigationAway.buttonLeave = Abandonar Página
confirmNavigationAway.buttonLeaveAccesskey = L
confirmNavigationAway.buttonStay = Permanecer en la página
confirmNavigationAway.buttonStayAccesskey = S
htmlPanel.label = HTML
htmlPanel.tooltiptext = panel HTML
htmlPanel.accesskey = H
