# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Fijar este sitio en su posición actual
newtab.unpin=Despegar este sitio
newtab.block=Quitar este sitio
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=SPONSORED
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=SUGERIDO
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Sugeridos para %1$S visitantes
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Te mostramos esta miniatura en nombre de un socio de Mozilla. Puedes quitarla en cualquier momento haciendo clic en el botón %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Te mostramos esta sugerencia en nombre de un socio de Mozilla. Puedes quitarla en cualquier momento haciendo clic en el botón %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Este sitio es sugerido para ti por Mozilla. Puedes eliminarlo en cualquier momento haciendo clic en el botón %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Un socio de Mozilla ha mejorado esta miniatura visualmente sustituyendo la captura de pantalla. Puedes desactivar las miniaturas mejoradas haciendo clic en el botón %1$S para acceder a las preferencias. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Con el fin de prestarte este servicio, Mozilla recopila y utiliza cierta información analítica sobre cómo usas las miniaturas, conforme a nuestro %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=Puedes desactivar este servicio haciendo clic en el botón de engrane (%1$S) y desmarcando "Incluir sitios sugeridos" en el menú %2$S.
newtab.intro.paragraph5=La nueva pestaña te mostrará los sitios que visitas con más frecuencia junto con los sitios que creemos pueden interesarte. Para involucrarte, verás muchos sitios de Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Puedes %1$S o %2$S cualquier sitio mediante el uso de los controles disponibles sobre renovación.
newtab.intro.paragraph6.remove=eliminar\u0020
newtab.intro.paragraph6.pin=pin
newtab.intro.paragraph7=Algunos de los sitios que verás pueden ser sugeridos por Mozilla y pueden ser patrocinados por un socio de Mozilla. Siempre te indicaremos cual sitio está patrocinado.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S te mostrará unicamente los sitios que están próximos a tus intereses en la Web. %2$S
newtab.intro.paragraph9=Ahora cuando abras una nueva pestaña, siempre verás sitios que creemos pueden interesarte.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Controles de nueva pestaña
newtab.learn.link=Aprender más…
newtab.privacy.link=Política de privacidad
newtab.learn.link2=Más acerca de nueva pestaña
newtab.privacy.link2=Acerca de tu privacidad
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=¡Bienvenido a nueva pestaña en %1$S!
newtab.intro.header.update=¡Nueva pestaña tiene una actualización!
newtab.intro.skip=Saltar esto
newtab.intro.continue=Continuar recorrido
newtab.intro.back=Atrás
newtab.intro.next=Siguiente
newtab.intro.gotit=¡Lo tengo!
