quitDialogTitle=Cerrar %S
restartDialogTitle=Reiniciar %S

quitTitle=&Cerrar
restartTitle=&Reiniciar
cancelTitle=&Cancelar
saveTitle=&Guardar y cerrar
neverAsk=No preguntar la próxima vez
message=¿Desea que %S guarde las pestañas y ventanas actuales para abrirlas en la próxima ejecución?
messageNoWindows=¿Desea que %S guarde las pestañas actuales para la próxima ejecución?
messageRestart=%S intentará restaurar las pestañas y ventanas actuales cuando se reinicie.
