propertyPanel.updateButton.label = Actualizar
propertyPanel.updateButton.accesskey = U
export.fileOverwriteConfirmation = El archivo ya existe. ¿Sobrescribir?
browserWindow.unavailable = Scratchpad no puede encontrar ninguna ventana del navegador en la cual ejecutar el código.
openFile.title = Abrir archivo
openFile.failed = Error al leer el archivo.
saveFileAs = Guardar archivo como
saveFile.failed = La operación de guardado del archivo ha fallado.
scratchpadIntro = /*n * Esto es JavaScript Scratchpad.n *n * Escribe algo de JavaScript, después haz clic derecho y elige del menú Acción:n * 1. Ejecutar para evaluar el texto seleccionado,n * 2. Inspeccionar para mostrar el inspector de objetos con el resultado, o,n * 3. Mostrar para insertar el resultado en un comentario después de la selección.n */nn
