searchtip=Buscar usando %S

cmd_clearHistory=Limpiar mi historial de búsquedas
cmd_clearHistory_accesskey=L

cmd_showSuggestions=Mostrar sugerencias
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Añadir "%S"

