# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Opciones %S
safeModeLabel=%S Modo &seguro

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Saca el máximo de %S fijándolo como tu navegador predeterminado
setDefaultBrowserConfirm.label     = Usar %S como mi navegador por defecto
setDefaultBrowserConfirm.accesskey = U
setDefaultBrowserOptions.label     = Opciones
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNotNow.label      = Ahora no
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = No volver a preguntar
setDefaultBrowserNever.accesskey   = N

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=Navegador predeterminado
setDefaultBrowserMessage=%S no es tu navegador web predeterminado. ¿Quieres establecerlo como tal?
setDefaultBrowserDontAsk=Comprobar esta configuración cada vez que se inicie %S.

desktopBackgroundLeafNameWin=Fondo de escritorio.bmp
DesktopBackgroundDownloading=Guardando imagen…
DesktopBackgroundSet=Establecer como fondo de escritorio
