optionsLabel=&Opciones %S
safeModeLabel=%S Modo &seguro
setDefaultBrowserTitle=Navegador predeterminado
setDefaultBrowserMessage=%S no es su navegador predeterminado. ¿Desea configurarlo como tal?
setDefaultBrowserDontAsk=Comprobar esta configuración cada vez que se inicie %S.
alreadyDefaultBrowser=%S ya es su navegador predeterminado.
desktopBackgroundLeafNameWin=Fondo de escritorio.bmp
DesktopBackgroundDownloading=Guardando imagen…
DesktopBackgroundSet=Establecer como fondo de escritorio
