# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = Permitir
block = Bloquear
alwaysAsk = Preguntar siempre

permission.cookie.label = Establecer cookies
permission.desktop-notification.label = Show Notifications
permission.image.label = Cargar imágenes
permission.popup.label = Abrir ventanas emergentes
permission.fullscreen.label = Enter Fullscreen
permission.pointerLock.label = Debajo del punto del mouse. 

