panelTitle = Inspector de estilo
property.numberOfMatchedSelectors = 1 matched selector;#1 matched selectors
property.numberOfUnmatchedSelectors = 1 unmatched selector;#1 unmatched selectors
rule.status.BEST = Mejor opción
rule.status.MATCHED = Igual
rule.status.PARENT_MATCH = Parent Match
rule.status.UNMATCHED = Sin par
rule.sourceInline = en línea
rule.sourceElement = elemento
group.Text_Fonts_and_Color = Texto, fuentes & color
group.Background = Fondo
group.Dimensions = Dimensiones
group.Positioning_and_Page_Flow = Posicionamiento y flujo de página
group.Borders = Bordes
group.Lists = Listas
group.Effects_and_Other = Efectos y otros
style.highlighter.button.label = Estilo
style.highlighter.accesskey = S
style.highlighter.button.tooltip = Inspeccionar los estilos de elemento
