change.password.title = Cambia tu contraseña
change.password.acceptButton = Cambiar Contraseña
change.password.status.active = Cambiando tu contraseña...
change.password.status.success = Tu contraseña ha sido cambiada.
change.password.status.error = Hubo un error cambiando tu contraseña.
change.password2.introText = Tu contraseña debe tener al menos 8 caracteres. No puede ser la misma que el nombre de usuario o clave de Sync.
change.password.warningText = Nota: Todos tus otros dispositivos no podrán conectarse a tu cuenta una vez que cambies la contraseña.
change.synckey2.title = Mi clave de Sync
change.synckey.acceptButton = Cambiar clave de Sync
change.synckey.label = Cambiando clave de Sync y cargando los datos locales, por favor espera...
change.synckey2.error = ¡Se ha producido un error al cambiar la clave de Sync!
change.synckey2.success = ¡Tu clave de Sync se ha cambiado correctamente!
change.synckey.introText = Firefox se preocupa por tu privacidad
change.synckey.introText2 = Para asegurar su privacidad total, todos sus datos son cifrados antes de ser enviados a la red. La clave para descifrar dichos datos no es enviada.
change.synckey2.warningText = Nota: EL cambio de esto borrará todos los datos almacenados en el servidor de Sync y cargar nuevos datos asegurados por la clave de Sync. Otros dispositivos no se pueden sincronizar hasta que se introduzca la nueva clave de sincronización se introduzca en el dispositivo.
new.synckey.label = Tu clave de Sync
new.password.title = Actualizar contraseña
new.password.introText = Tu contraseña fue rechazada por el servidor, por favor actualiza tu contraseña.
new.password.label = Ingresa tu nueva contraseña
new.password.confirm = Confirma tu nueva contraseña
new.password.acceptButton = Actualizar contraseña
new.password.status.incorrect = Contraseña incorrecta, por favor intenta de nuevo.
new.synckey.title = Actualizar clave de Sync
new.synckey2.introText = Tu clave de Sync ha sido cambiada usando otro dispositivo, por favor ingresa tu clave de Sync actualizada.
new.synckey.acceptButton = Actualizar clave de Sync
new.synckey.status.incorrect = Clave de Sync incorrecta, por favor intenta de nuevo.
