tabs.loading=Cargando…
tabs.untitled=(Sin título)
tabs.closeTab=Cerrar pestaña
tabs.close=Cerrar
tabs.closeWarningTitle=Confirmar cerrar
tabs.closeWarningOneTab=Estás a punto de cerrar %S pestaña. ¿Quieres continuar?
tabs.closeWarningMultipleTabs=Estás a punto de cerrar %S pestañas. ¿Quieres continuar?
tabs.closeButtonOne=Cerrar pestaña
tabs.closeButtonMultiple=Cerrar pestañas
tabs.closeWarningPromptMe=Avisarme si intento cerrar varias pestañas
