tabview.button.searchTabs = Search tab groups
tabview.button.exitTabGroups = Exit tab groups
tabview.groupItem.defaultName = Nombrar este grupo de pestañas…
tabview.groupItem.closeGroup = Cerrar grupo
tabview.groupItem.undoCloseGroup = Deshacer el cierre del grupo
tabview.groupItem.discardClosedGroup = Discard closed group
tabview.search.otherWindowTabs = Pestañas de otras ventanas
tabview.notification.sessionStore = Tus pestañas y grupos serán automáticamente reestablecidos la siguiente ocasión que inicies %S.
