tabview.button.searchTabs = Search tab groups
tabview.button.exitTabGroups = Exit tab groups
tabview.groupItem.defaultName = Nombra este grupo de pestañas...
tabview.groupItem.closeGroup = Close group
tabview.groupItem.undoCloseGroup = Deshacer el cierre del grupo
tabview.groupItem.discardClosedGroup = Discard closed group
tabview.search.otherWindowTabs = Pestañas de otras ventanas
tabview.notification.sessionStore = Tus pestañas y grupos serán automáticamente reestablecidos la siguiente ocasión que inicies %S.
