tabview.groupItem.defaultName = Nombra este grupo de pestañas...
tabview.groupItem.undoCloseGroup = Deshacer el cierre del grupo
tabview.search.otherWindowTabs = Pestañas de otras ventanas
tabview.notification.sessionStore = Tus pestañas y grupos serán automáticamente reestablecidos la siguiente ocasión que inicies %S.
