# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=segundo;segundos
minutes=minuto;minutos
hours=hora;horas
days=día;días

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=En pausa —  #1
downloading=Descargando
notStarted=No iniciado
failed=Fallido
finished=Terminada
canceled=Cancelada

cannotPause=Esta descarga no se puede pausar

downloadErrorAlertTitle=Error en la descarga
downloadErrorGeneric=La descarga no puede guardarse porque ha sucedido un error desconocido.\n\nVuelva a intentarlo.

quitCancelDownloadsAlertTitle=¿Realmente desea cancelar todas las descargas?
quitCancelDownloadsAlertMsg=Si sales ahora se cancelará una descarga. ¿Realmente quieres salir?
quitCancelDownloadsAlertMsgMultiple=Si sales ahora se cancelarán %S descargas. ¿Realmente quieres salir?
quitCancelDownloadsAlertMsgMac=Si cierras ahora se cancelará una descarga. ¿Realmente quieres salir?
quitCancelDownloadsAlertMsgMacMultiple=Si cierras ahora se cancelarán %S descargas. ¿Realmente quieres salir?
offlineCancelDownloadsAlertTitle=¿Realmente desea cancelar todas las descargas?
offlineCancelDownloadsAlertMsg=Si cambias al modo sin conexión ahora, se cancelará una descarga. ¿Realmente quieres hacerlo?
offlineCancelDownloadsAlertMsgMultiple=Si cambias al modo sin conexión ahora, se cancelarán %S descargas. ¿Realmente quieres hacerlo?
enterPrivateBrowsingCancelDownloadsAlertTitle=¿Realmente desea cancelar todas las descargas?
enterPrivateBrowsingCancelDownloadsAlertMsg=Si ingresas al modo de Navegación privada, se cancelará 1 descarga. ¿Deseas continuar?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Si ingresas al modo de Navegación privada, se cancelarán %S descargas. ¿Deseas continuar?
leavePrivateBrowsingCancelDownloadsAlertTitle=¿Realmente desea cancelar todas las descargas?
leavePrivateBrowsingCancelDownloadsAlertMsg=Si sales del modo Navegación privada, se cancelará 1 descarga. ¿Deseas continuar?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Si sales del modo Navegación privada, se cancelarán %S descargas. ¿Deseas continuar?
cancelDownloadsOKText=Cancelar una descarga
cancelDownloadsOKTextMultiple=Cancelar %S descargas
dontQuitButtonWin=No salir
dontQuitButtonMac=No cerrar
dontGoOfflineButton=Permanecer conectado
dontEnterPrivateBrowsingButton=No entrar al modo de Navegación Privada
dontLeavePrivateBrowsingButton=Permanecer en el modo de Navegación Privada
downloadsCompleteTitle=Descargas completadas
downloadsCompleteMsg=Todos los archivos se han descargado. 

# LOCALIZATION NOTE (statusFormat2): — is the "em dash" (long dash)
# #1 transfer progress; #2 rate number; #3 rate unit; #4 time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat2=#4 — #1 (#2 #3/seg.)
bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits, transferDiffUnits, transferNoTotal):
# #1 progress number; #2 progress unit; #3 total number; #4 total unit
# examples: 1.1 of 333 MB; 11.1 MB of 3.3 GB; 111 KB
transferSameUnits=#1 de #3 #4
transferDiffUnits=#1 #2 de #3 #4
transferNoTotal=#2 de #1

# LOCALIZATION NOTE (timePair): #1 time number; #2 time unit
# example: 1 minute; 11 hours
timePair=#1 #2
# LOCALIZATION NOTE (timeLeftSingle): #1 time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle=#1 restante(s)
# LOCALIZATION NOTE (timeLeftDouble): #1 time left; #2 time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble=#1, #2 restantes
timeFewSeconds=Unos pocos segundos restantes
timeUnknown=Tiempo restante desconocido

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=Tamaño desconocido
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme=recurso #1
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=archivo local

stateFailed=Fallida
stateCanceled=Cancelada
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Bloqueada por controles parentales
stateDirty=Bloqueada: puede que esta descarga contenga un virus o programa espía (spyware)
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
 stateBlockedPolicy=Esta descarga ha sido bloqueada por la política de su zona de seguridad

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Ayer
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2 de #1

fileDoesNotExistOpenTitle=No puede abrirse %S
fileDoesNotExistShowTitle=No puede mostrarse %S
fileDoesNotExistError=%S no existe. Puede haber sido renombrado, movido o eliminado desde su descarga.

chooseAppFilePickerTitle=Abrir con…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 archivo - Descargas;#1 archivos - Descargas
downloadsTitlePercent=#2% de #1 archivo - Descargas;#2% de #1 archivos - Descargas

fileExecutableSecurityWarning="%S" es un archivo ejecutable. Si el orígen de los archivos ejecutables no es de confianza, éstos puden contener virus u otros códigos maliciosos que podrían dañar tu computadora. Ten cuidado al abrir este archivo. ¿Realmente deseas ejecutar "%S"?
fileExecutableSecurityWarningTitle=¿Abrir archivos ejecutables?
fileExecutableSecurityWarningDontAsk=No volver a preguntarme de nuevo

displayNameDesktop=Escritorio

# Desktop folder name for downloaded files
downloadsFolder=Descargas
