seconds = segundo;segundos
minutes = minuto;minutos
hours = hora;horas
days = día;días
paused = En pausa —  #1
downloading = Descargando
notStarted = No iniciado
failed = Fallido
finished = Terminada
canceled = Cancelada
cannotPause = Esta descarga no se puede pausar
downloadErrorAlertTitle = Error en la descarga
downloadErrorGeneric = La descarga no puede guardarse porque ha sucedido un error desconocido.\n\nVuelva a intentarlo.
quitCancelDownloadsAlertTitle = ¿Realmente quieres cancelar todas las descargas?
quitCancelDownloadsAlertMsg = Si sales ahora se cancelará una descarga. ¿Realmente quieres salir?
quitCancelDownloadsAlertMsgMultiple = Si sales ahora se cancelarán %S descargas. ¿Realmente quieres salir?
quitCancelDownloadsAlertMsgMac = Si cierras ahora se cancelará una descarga. ¿Realmente quieres salir?
quitCancelDownloadsAlertMsgMacMultiple = Si cierras ahora se cancelarán %S descargas. ¿Realmente quieres salir?
offlineCancelDownloadsAlertTitle = ¿Realmente quieres cancelar todas las descargas?
offlineCancelDownloadsAlertMsg = Si cambias al modo sin conexión ahora, se cancelará una descarga. ¿Realmente quieres hacerlo?
offlineCancelDownloadsAlertMsgMultiple = Si cambias al modo sin conexión ahora, se cancelarán %S descargas. ¿Realmente quieres hacerlo?
enterPrivateBrowsingCancelDownloadsAlertTitle = ¿Realmente quieres cancelar todas las descargas?
enterPrivateBrowsingCancelDownloadsAlertMsg = Si ingresas al modo de Navegación privada, se cancelará 1 descarga. ¿Quieres continuar?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple = Si ingresas al modo de Navegación privada, se cancelarán %S descargas. ¿Quieres continuar?
leavePrivateBrowsingCancelDownloadsAlertTitle = ¿Realmente quieres cancelar todas las descargas?
leavePrivateBrowsingCancelDownloadsAlertMsg = Si sales del modo de Navegación privada, se cancelará 1 descarga. ¿Quieres continuar?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple = Si sales del modo de Navegación privada, se cancelarán %S descargas. ¿Quieres continuar?
cancelDownloadsOKText = Cancelar una descarga
cancelDownloadsOKTextMultiple = Cancelar %S descargas
dontQuitButtonWin = No salir
dontQuitButtonMac = No cerrar
dontGoOfflineButton = Permanecer conectado
dontEnterPrivateBrowsingButton = No entrar al modo de Navegación Privada
dontLeavePrivateBrowsingButton = Permanecer en el modo de Navegación Privada
downloadsCompleteTitle = Descargas completadas
downloadsCompleteMsg = Todos los archivos se han descargado. 
statusFormat2 = #4 — #1 (#2 #3/seg.)
bytes = bytes
kilobyte = KB
megabyte = MB
gigabyte = GB
transferSameUnits = #1 de #3 #4
transferDiffUnits = #1 #2 de #3 #4
transferNoTotal = #2 de #1
timePair = #1 #2
timeLeftSingle = #1 restante
timeLeftDouble = #1, #2 restantes
timeFewSeconds = Unos pocos segundos restantes
timeUnknown = Tiempo restante desconocido
doneStatus = #1 — #2
doneSize = #1 #2
doneSizeUnknown = Tamaño desconocido
doneScheme = recurso #1
doneFileScheme = archivo local
stateFailed = Fallida
stateCanceled = Cancelada
stateBlocked = Bloqueada por controles parentales
stateDirty = Bloqueada: puede que esta descarga contenga un virus o programa espía (spyware)
stateBlockedPolicy = Esta descarga ha sido bloqueada por la política de su zona de seguridad
yesterday = Ayer
monthDate = #2 de #1
fileDoesNotExistOpenTitle = No puede abrirse %S
fileDoesNotExistShowTitle = No puede mostrarse %S
fileDoesNotExistError = %S no existe. Puede haber sido renombrado, movido o eliminado desde su descarga.
chooseAppFilePickerTitle = Abrir con…
downloadsTitleFiles = #1 archivo - Descargas;#1 archivos - Descargas
downloadsTitlePercent = #2% de #1 archivo - Descargas;#2% de #1 archivos - Descargas
fileExecutableSecurityWarning = "%S" es un archivo ejecutable. Si el orígen de los archivos ejecutables no es de confianza, éstos puden contener virus u otros códigos maliciosos que podrían dañar tu computadora. Ten cuidado al abrir este archivo. ¿Realmente deseas ejecutar "%S"?
fileExecutableSecurityWarningTitle = ¿Abrir archivos ejecutables?
fileExecutableSecurityWarningDontAsk = No volver a preguntarme de nuevo
displayNameDesktop = Escritorio
downloadsFolder = Descargas
