# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the 'csscoverage' command and in
# the user interface that this command creates.

# LOCALIZATION NOTE (csscoverageDesc, csscoverageStartDesc, csscoverageStopDesc,
# csscoverageOneShotDesc, csscoverageToggleDesc, csscoverageReportDesc): Short
# descriptions of the csscoverage commands
csscoverageDesc=Controlar el análisis de cobertura CSS
csscoverageStartDesc=Iniciar recolección del análisis de cobertura CSS
csscoverageStopDesc=Detener recolección de análisis de cobertura CSS
csscoverageOneShotDesc=Detener recolección de análisis de cobertura CSS
csscoverageToggleDesc=Cambiar recolección de análisis de cobertura CSS
csscoverageReportDesc=Mostrar reporte de análisis de cobertura CSS

# LOCALIZATION NOTE (csscoverageRunningReply, csscoverageDoneReply): Text that
# describes the current state of the css coverage system
csscoverageRunningReply=Ejecutando análisis de cobertura CSS
csscoverageDoneReply=Análisis de cobertura CSS completado

# LOCALIZATION NOTE (csscoverageRunningError, csscoverageNotRunningError,
# csscoverageNotRunError): Error message that describe things that can go wrong
# with the css coverage system
csscoverageRunningError=Análisis de cobertura CSS ya ejecutándose
csscoverageNotRunningError=Análisis de cobertura CSS no ejecutándose
csscoverageNotRunError=El análisis de cobertura CSS no se ha ejecutado
csscoverageNoRemoteError=El destino no admite cobertura CSS
