# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox tuvo un problema y se cerró. Se intentará restaurar las pestañas y ventanas abiertas en el reinicio.\n\nDesafortunadamente no podrá enviar un reporte de fallo.\n\nDetalles: %s
CrashReporterDescriptionText2=Firefox tuvo un problema y se cerró. Se intentará restaurar las pestañas y ventanas abiertas en el reinicio.\n\nAyúdenos a diagnosticar el problema enviando un reporte de fallo para que se corriga.
