unverified = (autor no verificado)
signed = (%S)
itemWarnIntroMultiple = Ha solicitado instalar los siguientes %S elementos:
itemWarnIntroSingle = Ha solicitado instalar el siguiente elemento:
installButtonDisabledLabel = Instalar (%S)
installButtonLabel = Instalar ahora
installComplete = La instalación se completó. Reinicia %S para aplicar los cambios.
installCompleteTitle = Instalación completada
error-203 = Error al instalar elemento
