readConfigTitle = Error en la cofiguración
readConfigMsg = No se pudo leer el archivo de configuración. Póngase en contacto con su Administrador de sistemas.
autoConfigTitle = Alerta  de configuración automática
autoConfigMsg = Falló Netscape.cfg/AutoConfig. Póngase en contacto con su Administrador. \n Error: %S falló:
emailPromptTitle = Dirección de correo electrónico
emailPromptMsg = Introduzca la dirección de correo electrónico
