pageSubtitle = This page shows the information about performance, hardware, usage and customizations collected by Telemetry. This information is submitted to %1$S to help improve %2$S.
slowSqlMain = Slow SQL Statements on Main Thread
slowSqlOther = Slow SQL Statements on Helper Threads
slowSqlHits = Hits
slowSqlAverage = Avg. Time (ms)
slowSqlStatement = Statement
hangTitle = Hang Report #%1$S (%2$S seconds)
stackTitle = Stack:
memoryMapTitle = Memory map:
errorFetchingSymbols = An error occurred while fetching symbols. Check that you are connected to the Internet and try again.
histogramSamples = samples
histogramAverage = average
histogramSum = sum
disableTelemetry = Disable Telemetry
enableTelemetry = Enable Telemetry
keysHeader = Property
valuesHeader = Value
