acceleratedWindows = GPU acelerada de Windows
blockedDriver = Bloqueado para la versión de tu controlador gráfico.
tryNewerDriver = Bloqueado para la versión de tu controlador gráfico. Prueba actualizando tu controlador gráfico a la versión %S o más moderna.
blockedGfxCard = Bloqueado para tu tarjeta gráfica debido a problemas no resueltos del controlador.
blockedOSVersion = Bloqueado para la versión de tu sistema operativo.
direct2DEnabled = Direct2D Habilitado
directWriteEnabled = DirectWrite Habilitado
clearTypeParameters = Parámetros de ClearType
clearTypeParametersNotFound = Parámetros de ClearType no encontrados
adapterDescription = Descripción de Adaptador
adapterVendorID = ID de Vendor
adapterDeviceID = ID del dispositivo
adapterDrivers = Controladores del Adaptador
adapterRAM = Adaptador de la RAM
driverVersion = Versión del dispositivo
driverDate = Fecha del dispositivo
webglRenderer = Procesador WebGL
