acceleratedWindows = GPU acelerada de Windows
blockedDriver = Bloqueado para tu versión del controlador de gráficos.
tryNewerDriver = Bloqueado para tu versión del controlador de gráficos. Intenta actualizar el controlador de gráficos para la versión %S o más reciente.
blockedGfxCard = Bloqueado para la tarjeta gráfica debido a problemas con los controladores sin resolver.
blockedOSVersion = Bloqueado para tu versión del sistema operativo.
direct2DEnabled = Direct2D Habilitado
directWriteEnabled = DirectWrite Habilitado
adapterDescription = Descripción de Adaptador
adapterVendorID = ID de Vendor
adapterDeviceID = ID del dispositivo
adapterDrivers = Controladores del Adaptador
adapterRAM = Adaptador de la RAM
driverVersion = Versión del dispositivo
driverDate = Fecha del dispositivo
webglRenderer = Procesador WebGL
