acceleratedWindows = GPU acelerada de Windows
tryNewerDriverVersion = Bloqueado en el control
blockedGraphicsCard = Blocked on your graphics card because of unresolved driver issues.
direct2DEnabled = Direct2D Habilitado
directWriteEnabled = DirectWrite Habilitado
adapterDescription = Descripción de Adaptador
adapterVendorID = ID de Vendor
adapterDeviceID = ID del dispositivo
adapterDrivers = Controladores del Adaptador
adapterRAM = Adaptador de la RAM
driverVersion = Versión del dispositivo
driverDate = Fecha del dispositivo
webglRenderer = Procesador WebGL
