browsewithcaret.checkMsg=No mostrar esta ventana de diálogo otra vez.
browsewithcaret.checkWindowTitle=Modo del cursor
browsewithcaret.checkLabel=Al pulsar la tecla F7 se cambia el modo del cursor. Esta característica permite el libre desplazamiento por el texto con el teclado, así como seleccionarlo. ¿Desea cambiar el modo del cursor?
browsewithcaret.checkButtonLabel=Sí
