# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Todos los archivos
allFilter=*
htmlTitle=Archivos HTML
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Archivos de texto
textFilter=*.txt; *.text
imageTitle=Archivos de imágenes
imageFilter=*.png; *.gif; *.jpeg; *.jpg
xmlTitle=Archivos XML
xmlFilter=*.xml
xulTitle=Archivos XUL
xulFilter=*.xul
appsTitle=Aplicaciones

dirTextInputLabel=Nombre de la carpeta:
dirTextInputAccesskey=N

confirmTitle=Confirmar
confirmFileReplacing=%S ya existe. ¿Desea reemplazarlo?
openButtonLabel=Abrir
saveButtonLabel=Guardar
selectFolderButtonLabel=Seleccionar
noButtonLabel=No
saveAsLabel=Guardar como:

errorOpenFileDoesntExistTitle=Error al abrir %S
errorOpenFileDoesntExistMessage=El archivo %S no existe.
errorDirDoesntExistTitle=Error accediendo a %S
errorDirDoesntExistMessage=La carpeta %S no existe

errorOpeningFileTitle=Error al abrir %S
openWithoutPermissionMessage_file=No se puede leer el archivo %S

errorSavingFileTitle=Error al guardar %S
saveParentIsFileMessage=%S es un archivo; no se puede guardar %S
saveParentDoesntExistMessage=La ruta %S no existe; no se puede guardar %S

saveWithoutPermissionMessage_file=No se puede escribir en el archivo %S
saveWithoutPermissionMessage_dir=No se pudo crear el archivo. No se puede escribir en la carpeta %S.

errorNewDirDoesExistTitle=Error al crear %S
errorNewDirDoesExistMessage=Un archivo llamado %S ya existe, no puede crearse la carpeta.

errorCreateNewDirTitle=Error al crear %S
errorCreateNewDirMessage=No se pudo crear la carpeta %S
errorCreateNewDirIsFileMessage=No se puede crear la carpeta; %S es un archivo
errorCreateNewDirPermissionMessage=No se puede crear la carpeta, no tiene permisos de escritura en %S

promptNewDirTitle=Crear nueva carpeta
promptNewDirMessage=Nombre de la carpeta:

errorPathProblemTitle=Error desconocido
errorPathProblemMessage=Ha sucedido un error desconocido (ruta %S)
