typeError = Error: 
typeWarning = Advertencia: 
typeNetwork = Red: 
typeException = Excepción:  
typeCssParser = Analizador CSS: 
typeStrict = Advertencia estricta: 
msgCategory = Categoría: 
errLine = Línea: %S
btnHide = Esconder
btnPrefs = Preferencias
categoryPage = Página:
categoryConsole = Consola:
btnMutation = DOM mutación
tipMutation = Activar el registro de eventos mutación DOM
btnPageNet = Net
tipPageNet = Registro de acceso a la red
btnPageCSS = CSS
tipPageCSS = Ingresar errores de análisis CSS
btnPageJS = JS
tipPageJS = Registro de excepciones Javascript
btnPageWebDeveloper = Desarrollador Web
tipPageWebDeveloper = Mensajes de registro enviados a la "consola" objeto
btnConsoleErrors = Errores
tipConsoleErrors = Registro de llamadas a console.error()
btnConsoleInfo = Información
tipConsoleInfo = Registro de llamadas a console.info()
btnConsoleWarnings = Advertencias
tipConsoleWarnings = Registro de llamadas a console.warn()
btnConsoleLog = Registro
tipConsoleLog = Registro de llamadas a console.log()
btnGlobal = Mensajes Globales
tipGlobal = Activar registro mundial de mensajes
localConsole = Consola Local
clearConsoleCmd.label = Limpiar Consola
clearConsoleCmd.accesskey = l
btnClear = Limpiar Consola
stringFilter = Filtro
close.button = Cerrar
close.accesskey = C
update.button = Actualizar
update.accesskey = U
jsPropertyTitle = Inspector de Objetos
jsPropertyInspectTitle = Inspeccionar: %S
saveBodies.label = Registrar el contenido de solicitudes y respuestas
saveBodies.accesskey = L
copyCmd.label = Copiar
copyCmd.accesskey = C
selectAllCmd.label = Seleccionar todo
selectAllCmd.accesskey = A
timestampFormat = %02S:%02S:%02S.%03S
helperFuncUnsupportedTypeError = No se puede llamar pprint en este tipo de objeto.
NetworkPanel.label = Inspeccionar solicitud de redes
NetworkPanel.durationMS = %Sms
NetworkPanel.imageSizeDeltaDurationMS = %Sx%Spx, Δ%Sms
NetworkPanel.responseBodyUnableToDisplay.content = No se puede mostrar las respuestas del tipo "%S"
ConsoleAPIDisabled = The Web Console logging API (console.log, console.info, console.warn, console.error) has been disabled by a script on this page.
webConsolePosition = Posición
webConsolePositionTooltip = Posicionar la consola web arriba o debajo del documento
webConsolePositionAbove = Arriba
webConsolePositionBelow = Abajo
webConsolePositionWindow = Ventana
webConsoleWindowTitleAndURL = Consola web - %S
Autocomplete.label = Sugerencias de autocompletado
stacktrace.anonymousFunction = <anonymous>
stacktrace.outputMessage = Pila de llamada de %S, función %S, línea %S.
