aboutWindowTitle=Acerca de %S
aboutWindowCloseButton=Cerrar
aboutWindowVersionString=versión %S
aboutAddon=Acerca de %S
updatingMsg=Buscando actualizaciones…
updateCompatibilityMsg=Se aplicó una actualización de compatiblidad.
updateNoUpdateMsg=No se encontraron actualizaciones.
updateErrorMessage=Ocurrió un error al intentar buscar actualizaciones para %S.
updateDisabledMessage=Las actualizaciones están desactivadas para %S.
updateReadOnlyMessage=Actualización no soportada (la ruta de instalación es de sólo lectura).
updateNotManagedMessage=Actualización no soportada (la ruta de instalación no está gestionada por %S).
incompatibleUpdateMessage=%S está comprobando una actualización de compatibilidad con %S.
installSuccess=Instalado correctamente
installWaiting=Esperando…
droppedInWarning=Los siguientes elementos se encontraron en la carpeta de Extensiones. ¿Desea instalarlas?
updateNotificationTitle=Encontradas actualizaciones de complementos
updateNotificationText=%S ha encontrado una actualización para uno de sus complementos
multipleUpdateNotificationText=%S ha encontrado actualizaciones para %S de sus complementos

uninstallButton=Desinstalar
disableButton=Desactivar
cancelButton=Cancelar
restartMessage=Reinicie %S para completar los cambios.
restartButton=Reiniciar %S
restartAccessKey=R
laterButton=Más tarde
moreInfoText=Más información
uninstallTitle=Desinstalar %S
uninstallWarnDependMsg=%S es usado por uno o más complementos. Si continúa, los siguientes elementos se desactivarán:
uninstallQueryMessage=¿Realmente desea desinstalar %S?
cancelInstallTitle=Cancelar instalación de %S
cancelInstallQueryMessage=¿Realmente quieres cancelar la instalación de %S?
cancelInstallButton=Sí
cancelCancelInstallButton=No
cancelUpgradeTitle=Cancelar actualización de %S
cancelUpgradeQueryMessage=¿Realmente quieres cancelar la actualización de %S?
cancelUpgradeButton=Sí
cancelCancelUpgradeButton=No
disableTitle=Desactivar %S
disableWarningDependMessage=Si desactiva %S, los siguientes elementos dependientes de éste se desactivarán:
disableQueryMessage=¿Realmente desea desactivar %S?

themesTitle=Temas
extensionsTitle=Extensiones

type-32=Paquete de múltiples extensiones
type-16=Plugin
type-8=Idioma
type-4=Tema
type-2=Extensión
incompatibleTitle=%S incompatible
incompatibleMessage=%S %S no se ha podido instalar porque no es compatible con %S %S.
incompatibleThemeName=este tema
incompatibleExtension=Desactivado - no es compatible con %S %S
incompatibleAddonMsg=No compatible con %S %S
insecureUpdateMessage="%S" no se instalará porque no proporciona actualizaciones seguras

invalidGUIDMessage=No se instaló "%S" debido a un error en su manifiesto de instalación ("%S" no es un GUID válido). Póngase en contacto con el autor para informarle sobre el problema.
invalidVersionMessage=No se ha podido instalar "%S" debido a un error en su manifiesto de instalación ("%S" no es una cadena de versión válida). Contacte con el autor para informarle sobre el problema.
incompatiblePlatformMessage="%S" no se instaló porque no es compatible con el tipo de versión de %S (%S). Póngase en contacto con el autor para informarle sobre el problema.

blocklistedInstallTitle2=Este complemento es peligroso de usar
blocklistedInstallMsg2=El complemento %S tiene un riesgo alto de causar problemas de estabilidad o seguridad, por lo tanto, no se puede instalar.
softBlockedInstallTitle=El uso de este complemento pudiera ser peligroso
softBlockedInstallMsg=El complemento %S pudiera causar problemas de estabilidad o seguridad. Es muy recomendable evitar su instalación.
softBlockedInstallAcceptLabel=Instalar de todos modos
softBlockedInstallAcceptKey=I

missingFileTitle=Falta archivo
missingFileMessage=%S no cargó este elemento por falta del archivo %S.

malformedMessage=%S no se instaló este elemento porque "%S" (proporcionado por el elemento) está mal formado. Contacte con el autor para informarle sobre el problema.
malformedTitle=Archivo mal formado

malformedRegistrationTitle=Error al registrarlo en la carpeta chrome
malformedRegistrationMessage=%S no instaló este elemento debido a un error ocurrido al registrarlo en la carpeta chrome. Póngase en contacto con el autor para informarle sobre el problema.

invalidFileExtTitle=La extensión del archivo no es válida
invalidFileExtMessage=No se instaló "%S" debido a que, la extensión del archivo, es inválida (%S no es una extensión de archivo válida para %S). Póngase en contacto con el autor para informarle sobre el problema.
missingPackageFilesTitle=Faltan archivos de instalación
missingPackageFilesMessage=No se instaló "%S" porque no es un paquete válido (%S debe contener al menos una extensión o tema). Póngase en contacto con el autor para informarle sobre el problema.

errorInstallTitle=Error
errorInstallMsg=%S no se instaló el archivo en \n\n%S\n\nporque: %S

extensionFilter=Extensiones (*.xpi)
themesFilter=Temas (*.jar)
installThemePickerTitle=Seleccione el tema a instalar
installExtensionPickerTitle=Seleccione la extensión a instalar

dssSwitchAfterRestart=Reiniciar %S para usar.

finishedUpdateCheck=Finalizó la búsqueda de actualizaciones para %S
updateAvailableMsg=Está disponible la versión %S.

xpinstallDisabledMsgLocked=Su administrador de sistemas ha desactivado la instalación de software.
xpinstallDisabledMsg=La instalación de software está desactivada. Da clic en Activar y vuelve a intentarlo.
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=Se instaló %S nuevo complemento.;Se instalaron %S nuevos complementos.
safeModeMsg=Todos los complementos han sido desactivados por el modo seguro.
disabledCompatMsg=La comprobación de compatibilidad de complementos está desactivada. Probablemente tienes complementos incompatibles.
disabledUpdateSecurityMsg=La comprobación de seguridad para actualizaciones de complementos está desactivada. Su privacidad y/o seguridad pueden estar comprometidas por las actualizaciones.
noUpdatesMsg=No se han encontrado actualizaciones.
offlineUpdateMsg2=%S está en modo desconectado y no puede actualizar tus complementos. Da clic en Modo conectado e intenta nuevamente.
offlineSearchMsg=%S está actualmente en modo sin conexión y no puede buscar complementos. Da clic en Conectar y vuelve a intentarlo.
enableButtonLabel=Activar
enableButtonAccesskey=t
goOnlineButtonLabel=Conectar
goOnlineButtonAccesskey=n

newUpdateWindowTitle=%S actualizaciones de complementos
newUpdatesAvailableMsg=Hay nuevas actualizaciones disponibles para sus complementos.

searchResults=Ver todos los resultados (%S)

eulaHeader=%S requiere que acepte el siguiente acuerdo de licencia de usuario final para continuar con la instalación:
