source.profile = Tú
source.other = De tercero
action.enabled = Será activado
action.disabled = Se desactivará
action.autoupdate = Se actualizará para ser compatible
action.incompatible = Será activado cuando sea compatible
action.neededupdate = Actualizar para hacer compatible
action.unneededupdate = Actualización opcional
