# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# description for add-on manager
extensions.testpilot@labs.mozilla.com.description = Ayuda a hacer que Firefox mejore mediante la ejecución de los estudios de usuarios.

# common
testpilot.fullBrandName = Mozilla Labs Test Pilot
testpilot.moreInfo = Más información
testpilot.submit = Enviar
testpilot.takeSurvey = Hacer la encuesta

# Feedback button menu
testpilot.turnOn = Activar los estudios de usuarios
testpilot.turnOff = Desactivar los estudios de usuario

# studies window
testpilot.studiesWindow.noStudies = Estamos trabajando en un nuevo estudio ahora. ¡Estará listo muy pronto!¡Continua atento!
testpilot.studiesWindow.uploading = Cargando...
testpilot.studiesWindow.unableToReachServer = No se puede acceder a Mozilla; por favor intenta de nuevo más tarde.
testpilot.studiesWindow.thanksForContributing = ¡Gracias por tu contribución!
testpilot.studiesWindow.finishedOn = Finalizado en %S
testpilot.studiesWindow.canceledStudy = (Cancelaste este estudio)
testpilot.studiesWindow.missedStudy = (Perdiste este estudio)
testpilot.studiesWindow.willStart = Iniciará en %S
testpilot.studiesWindow.gatheringData = Recolección de datos actual.
testpilot.studiesWindow.willFinish = Finalizará en %S
testpilot.studiesWindow.proposeStudy = Propón tu propio estudio

# for pages
testpilot.page.commentsAndDiscussions = Comentarios & Sugerencias »
testpilot.page.proposeATest = Proponer una prueba »
testpilot.page.testpilotOnTwitter = @MozTestPilot en Twitter »

# status page
testpilot.statusPage.uploadingData = Ahora cargando los datos...
testpilot.statusPage.uploadErrorMsg = ¡Uy! Se ha producido un error al conectarse a los servidores de Mozilla. ¿Tal vez tu conexión de red esta caida?
testpilot.statusPage.willRetry = Test Pilot lo volverá a intentar automáticamente, y no hay problema en cerrar esta página.
testpilot.statusPage.endedAlready = (Ya ha terminado y no deberías ver esta página)
testpilot.statusPage.todayAt =  hoy, a las %S
testpilot.statusPage.endOn = sobre %S
# LOCALIZATION NOTE (numExtensions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 = number of extensions
# example: "2 extensions"
testpilot.statusPage.numExtensions = #1 extensión;#1 extensiones
testpilot.statusPage.recursEveryNumberOfDays = Esta prueba se repite cada %S días. Cada vez que completa:
testpilot.statusPage.askMeBeforeSubmitData = Pregúntame si quiero enviar mis datos.
testpilot.statusPage.alwaysSubmitData = Siempre enviar mis datos, y no me preguntes de nuevo.
testpilot.statusPage.neverSubmitData = Nunca enviar mis datos, y no me preguntes de nuevo.
testpilot.statusPage.loading = Cargando, espera un momento por favor...

# quit page
testpilot.quitPage.aboutToQuit = Estás a punto de salir del estudio "%S".
testpilot.quitPage.optionalMessage = (Opcional) Si tienes un minuto, por favor dinos porque has elegido abandonar el estudio.
testpilot.quitPage.reason = Explicación:
testpilot.quitPage.recurringStudy = Este es un estudio recurrente. Normalmente te haremos saber la próxima vez que ejecute el estudio. Si no quieres saber este estudio de nuevo, marca la casilla a continuación:
testpilot.quitPage.quitForever = Abandonar este estudio repetido.
testpilot.quitPage.quitStudy = Abandonar el estudio.

# welcome page
testpilot.welcomePage.thankYou = ¡Gracias por unirte al equipo de Test Pilot!
testpilot.welcomePage.gettingStarted = Primeros pasos
testpilot.welcomePage.pleaseTake = Por favor tome el
testpilot.welcomePage.backgroundSurvey = Encuesta Pilot Background
testpilot.welcomePage.clickToOpenStudiesWindow = Haga clic aquí para ver los estudios que se están ejecutando actualmente.
testpilot.welcomePage.testpilotAddon = Complemento de Test Pilot
testpilot.welcomePage.iconExplanation = « busque este icono en la parte inferior derecha de la ventana del navegador.
testpilot.welcomePage.moreIconExplanation = Puedes hacer clic para mostrar el menú principal de Test Pilot.
testpilot.welcomePage.notificationInfo = El icono aparecerá cuando una notificación de estudio de las necesidades necesite tu atención.
testpilot.welcomePage.privacyPolicy = Política de privacidad
testpilot.welcomePage.legalNotices = Avisos legales

# survey page
testpilot.surveyPage.saveAnswers = Guardar Respuestas
testpilot.surveyPage.submitAnswers = Enviar Respuestas
testpilot.surveyPage.changeAnswers = Cambiar Respuestas
testpilot.surveyPage.loading = Cargando, espera un momento por favor...
testpilot.surveyPage.thankYouForFinishingSurvey = Gracias por terminar esta encuesta. Tus respuestas se suben junto con el siguiente conjunto de datos experimentales.
testpilot.surveyPage.reviewOrChangeYourAnswers = Si deseas revisar o cambiar tus respuestas, puedes hacerlo en cualquier momento utilizando el botón de abajo.

# modules/task.js
testpilot.finishedTask.finishedStudy = ¡Excelente! ¡Finalizaste el estudio "%S"!
testpilot.finishedTask.allRelatedDataDeleted = Todos los datos relacionados con este estudio se han eliminado de tu computadora.

# modules/setup.js
testpilot.notification.update = Actualizar...
testpilot.notification.thankYouForUploadingData = ¡Gracias!
testpilot.notification.thankYouForUploadingData.message = Gracias por actualizar tus datos.
testpilot.notification.readyToSubmit = Listo para enviar
testpilot.notification.readyToSubmit.message = El estudio de Test Pilot "%S" ha terminado de recoger datos y esta listo para enviar.
testpilot.notification.newTestPilotStudy = Nuevo estudio de Test Pilot
testpilot.notification.newTestPilotStudy.pre.message = El estudio "%S" de Test Pilot está por iniciar.
testpilot.notification.newTestPilotSurvey = Nueva encuesta de Test Pilot
testpilot.notification.newTestPilotSurvey.message = La encuesta "%S" de Test Pilot esta disponible.
testpilot.notification.newTestPilotResults = Nueva prueba de Test Pilot
testpilot.notification.newTestPilotResults.message = Nuevos resultados están disponibles para el estudio "%S" de Test Pilot.
testpilot.notification.autoUploadedData = ¡Gracias!
testpilot.notification.autoUploadedData.message = ¡El estudio de Test Pilot "%S" está completo y tus datos han sido enviados!
testpilot.notification.extensionUpdate = Extensión de actualización
testpilot.notification.extensionUpdate.message = Uno de tus estudios requiere una versión más nueva de Test Pilot. Puedes obtener las última versión usando la ventana de complementos.
