linkTitleTextFormat=Ir a %S
addHandler=¿Añadir "%S" (%S) como lector de canales?
addHandlerAddButton=Añadir lector de canales
addHandlerAddButtonAccesskey=A
handlerRegistered="%S" ya está registrado como lector de canales
liveBookmarks=Marcadores dinámicos
subscribeNow=Suscribirse ahora
chooseApplicationMenuItem=Elegir aplicación…
chooseApplicationDialogTitle=Elegir aplicación
alwaysUse=Usar siempre %S para suscribirse a canales
mediaLabel=Archivos multimedia

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're 
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Siempre usar %S para suscribirse a los canales.
alwaysUseForAudioPodcasts=Siempre usar %S para suscribirse a los podcasts.
alwaysUseForVideoPodcasts=Siempre usar %S para suscribirse a los podcast de vídeo.

subscribeFeedUsing=Suscribirse a este canal usando 
subscribeAudioPodcastUsing=Suscribirse a este podcast usando 
subscribeVideoPodcastUsing=Suscribirse a este podcast de vídeo usando 

feedSubscriptionFeed1=Este es un "canal" de contenido dinámico ofrecido por este sitio.
feedSubscriptionAudioPodcast1=Este es un podcast de contenido dinámico ofrecido por este sitio.
feedSubscriptionVideoPodcast1=Este es un "podcast de vídeo" de contenido dinámico ofrecido por este sitio.

feedSubscriptionFeed2=Puede suscribirse a este canal para recibir contenido nuevo y/o actualizado.
feedSubscriptionAudioPodcast2=Puede suscribirse a este podcast para recibir contenido nuevo y/o actualizado.
feedSubscriptionVideoPodcast2=Puede suscribirse a este podcast de video para recibir contenido nuevo y/o actualizado.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=¿Deseas añadir %S (%S) como una aplicación para los enlaces del tipo %S?
addProtocolHandlerAddButton=Añadir aplicación
# "%appName has already been added as an application for %protocolType links."
protocolHandlerRegistered=%S ha añadido anteriormente una aplicación para los enlaces del tipo %S.
