printTitleGTK = Imprimir
optionsTabLabelGTK = Opciones
printFramesTitleGTK = Imprimir Marcos
optionsTitleMac = Opciones:
appearanceTitleMac = Apariencia:
framesTitleMac = Marcos:
pageHeadersTitleMac = Encabezados:
pageFootersTitleMac = Pie de páginas:
optionsTitleWindows = Opciones
printFramesTitleWindows = Imprimir Marcos
asLaidOut = Tal como se establece en la pantalla
asLaidOutWindows = Tal como se establece en la pantalla
selectedFrame = El marco _selected
selectedFrameWindows = El &frame seleccionado
separateFrames = Cada marco por separado _Pages
separateFramesWindows = &Each marco por separado
shrinkToFit = Ingorar escala y S_hrink para ajustar el ancho de página
selectionOnly = Imprimir selección _Only
printBGOptions = Imprimir Fondos
printBGColors = Imprimir colores de fondo
printBGImages = Imprimir imágenes de fondo
headerFooter = Encabezado y pie de página
left = Izquierda
center = Centro
right = Derecho
headerFooterBlank = --blank--
headerFooterTitle = Título
headerFooterURL = Dirección
headerFooterDate = Fecha/Hora
headerFooterPage = Página #
headerFooterPageTotal = Página # de #
headerFooterCustom = Personalizar...
customHeaderFooterPrompt = Por favor, introduzca su encabezado o pie de texto
summaryFramesTitle = Imprimir Marcos
summarySelectionOnlyTitle = Imprimir Selección
summaryShrinkToFitTitle = Ajustar a la página
summaryPrintBGColorsTitle = Imprimir Colores BG
summaryPrintBGImagesTitle = Imprimir Imágenes BG
summaryHeaderTitle = Encabezados
summaryFooterTitle = Página de pies de página
summaryNAValue = N/A
summaryOnValue = Encender
summaryOffValue = Apagar
